

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Numerical Integrators &mdash; IntelliSwarm 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true, "processEnvironments": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore", "processHtmlClass": "tex2jax_process"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interactions Package" href="swarmsim.Interactions.html" />
    <link rel="prev" title="Environments Package" href="swarmsim.Environments.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            IntelliSwarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#core-dependencies">Core Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#method-1-install-from-source-recommended">Method 1: Install from Source (Recommended)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#your-first-simulation">Your First Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-simulations-using-gui">Running Simulations using GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="swarmsim.html">IntelliSwarm Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="swarmsim.html#swarmsim-a-large-scale-multi-agent-simulator">SwarmSim: A Large-Scale Multi-Agent Simulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.html#key-features">Key Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.html#main-components">Main Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.html#package-overview">Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.html#architecture">Architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="swarmsim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Controllers.html">Controllers Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#controllers-module">Controllers Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#control-architecture">Control Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Environments.html">Environments Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#environments-module">Environments Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.EmptyEnvironment"><code class="docutils literal notranslate"><span class="pre">EmptyEnvironment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.ShepherdingEnvironment"><code class="docutils literal notranslate"><span class="pre">ShepherdingEnvironment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#id1">Shepherding Environment</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Numerical Integrators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-swarmsim.Integrators">Module Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l4"><a class="reference internal" href="#common-integration-issues">Common Integration Issues</a></li>
<li class="toctree-l4"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Interactions.html">Interactions Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#interactions-module">Interactions Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#swarmsim.Interactions.Interaction"><code class="docutils literal notranslate"><span class="pre">Interaction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#swarmsim.Interactions.HarmonicRepulsion"><code class="docutils literal notranslate"><span class="pre">HarmonicRepulsion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#swarmsim.Interactions.PowerLawRepulsion"><code class="docutils literal notranslate"><span class="pre">PowerLawRepulsion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#swarmsim.Interactions.PowerLawInteraction"><code class="docutils literal notranslate"><span class="pre">PowerLawInteraction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#swarmsim.Interactions.LennardJones"><code class="docutils literal notranslate"><span class="pre">LennardJones</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Loggers.html">Data Loggers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#module-swarmsim.Loggers">Module Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#capabilities">Capabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#specialized-features">Specialized Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Populations.html">Populations Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#population-module">Population Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#model-selection-guide">Model Selection Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Renderers.html">Visualization &amp; Rendering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Renderers.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Renderers.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Renderers.html#module-swarmsim.Renderers">Module Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Renderers.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Simulators.html">Simulators Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Simulators.html#swarmsim-simulators">swarmsim.Simulators</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Simulators.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Simulators.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Simulators.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Simulators.html#performance-optimization">Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Utils.html">Utilities Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Utils.html#swarmsim-utils">swarmsim.Utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Utils.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Utils.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Utils.html#supporting-modules">Supporting Modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelliSwarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="swarmsim.html">IntelliSwarm Package</a></li>
      <li class="breadcrumb-item active">Numerical Integrators</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/swarmsim.Integrators.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="numerical-integrators">
<h1>Numerical Integrators<a class="headerlink" href="#numerical-integrators" title="Link to this heading"></a></h1>
<p>The integrators package provides sophisticated numerical integration schemes for stochastic differential equations (SDEs) that govern agent dynamics in multi-agent systems. These integrators handle the temporal evolution of agent states, incorporating both deterministic drift and stochastic diffusion components.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id2">Overview</a></p></li>
<li><p><a class="reference internal" href="#key-features" id="id3">Key Features</a></p></li>
<li><p><a class="reference internal" href="#module-swarmsim.Integrators" id="id4">Module Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#integrators-module" id="id5">Integrators Module</a></p></li>
<li><p><a class="reference internal" href="#base-integrator-interface" id="id6">Base Integrator Interface</a></p></li>
<li><p><a class="reference internal" href="#euler-maruyama-integrator" id="id7">Euler-Maruyama Integrator</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#troubleshooting" id="id8">Troubleshooting</a></p></li>
<li><p><a class="reference internal" href="#common-integration-issues" id="id9">Common Integration Issues</a></p></li>
<li><p><a class="reference internal" href="#see-also" id="id10">See Also</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id2" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>SwarmSim’s integration framework implements state-of-the-art numerical methods for solving SDEs of the form:</p>
<div class="math notranslate nohighlight">
\[d\mathbf{X}_t = \mathbf{f}(\mathbf{X}_t, t) dt + \mathbf{g}(\mathbf{X}_t, t) d\mathbf{W}_t\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathbf{X}_t\)</span> represents the agent state vector, <span class="math notranslate nohighlight">\(\mathbf{f}\)</span> is the drift term capturing deterministic dynamics, <span class="math notranslate nohighlight">\(\mathbf{g}\)</span> is the diffusion term modeling stochastic fluctuations, and <span class="math notranslate nohighlight">\(d\mathbf{W}_t\)</span> is a Wiener process increment.</p>
</section>
<section id="key-features">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Key Features</a><a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>High-Order Integration</strong>: Support for multiple integration schemes with varying accuracy and stability</p></li>
<li><p><strong>Stochastic Support</strong>: Native handling of noise processes and random fluctuations</p></li>
<li><p><strong>Adaptive Stepping</strong>: Configurable time stepping with stability considerations</p></li>
<li><p><strong>Multi-Agent Scalability</strong>: Efficient vectorized operations for large population sizes</p></li>
<li><p><strong>Modular Design</strong>: Extensible architecture for custom integration methods</p></li>
</ul>
</section>
<section id="module-swarmsim.Integrators">
<span id="module-reference"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink">Module Reference</a><a class="headerlink" href="#module-swarmsim.Integrators" title="Link to this heading"></a></h2>
<section id="integrators-module">
<h3><a class="toc-backref" href="#id5" role="doc-backlink">Integrators Module</a><a class="headerlink" href="#integrators-module" title="Link to this heading"></a></h3>
<p>This module provides numerical integration schemes for evolving agent dynamics in multi-agent simulations.
Integrators handle both deterministic and stochastic differential equations, enabling realistic agent motion
with noise and uncertainty.</p>
<section id="available-integrators">
<h4>Available Integrators<a class="headerlink" href="#available-integrators" title="Link to this heading"></a></h4>
<dl class="simple">
<dt>Integrator</dt><dd><p>Abstract base class defining the interface for all numerical integration methods.</p>
</dd>
<dt>EulerMaruyama</dt><dd><p>Stochastic integrator for SDEs using the Euler-Maruyama scheme. Suitable for
populations with both drift and diffusion components (e.g., Brownian motion).</p>
</dd>
</dl>
</section>
<section id="id1">
<h4>Key Features<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p><strong>Stochastic Integration</strong>: Support for stochastic differential equations (SDEs)</p></li>
<li><p><strong>Modular Design</strong>: Easy to implement custom integration schemes</p></li>
<li><p><strong>Population Support</strong>: Handles multiple populations with different dynamics</p></li>
<li><p><strong>Configurable Timestep</strong>: Adjustable integration timestep for accuracy vs. speed</p></li>
</ul>
</section>
<section id="mathematical-background">
<h4>Mathematical Background<a class="headerlink" href="#mathematical-background" title="Link to this heading"></a></h4>
<p>The integrators solve equations of the form:</p>
<blockquote>
<div><p>dx = f(x, t) dt + g(x, t) dW</p>
</div></blockquote>
<p>where:
- f(x, t) is the drift term (deterministic component)
- g(x, t) is the diffusion term (stochastic component)
- dW is a Wiener process (Brownian motion)</p>
<p class="rubric">Examples</p>
<p>Basic integrator usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.Integrators</span><span class="w"> </span><span class="kn">import</span> <span class="n">EulerMaruyama</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.Populations</span><span class="w"> </span><span class="kn">import</span> <span class="n">BrownianMotion</span>

<span class="c1"># Create integrator</span>
<span class="n">integrator</span> <span class="o">=</span> <span class="n">EulerMaruyama</span><span class="p">(</span><span class="s1">&#39;config.yaml&#39;</span><span class="p">)</span>

<span class="c1"># Create population</span>
<span class="n">population</span> <span class="o">=</span> <span class="n">BrownianMotion</span><span class="p">(</span><span class="s1">&#39;config.yaml&#39;</span><span class="p">)</span>
<span class="n">population</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>

<span class="c1"># Perform integration step</span>
<span class="n">integrator</span><span class="o">.</span><span class="n">step</span><span class="p">([</span><span class="n">population</span><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="configuration-example">
<h4>Configuration Example<a class="headerlink" href="#configuration-example" title="Link to this heading"></a></h4>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">integrator</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span><span class="w">  </span><span class="c1"># Small timestep for accuracy</span>
</pre></div>
</div>
<p>For stochastic systems, smaller timesteps generally improve accuracy but increase
computational cost.</p>
</section>
</section>
<section id="base-integrator-interface">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Base Integrator Interface</a><a class="headerlink" href="#base-integrator-interface" title="Link to this heading"></a></h3>
<p>The foundation for all numerical integration schemes, providing the abstract interface and common functionality.</p>
<dl class="py class" id="module-swarmsim.Integrators.base_integrator">
<dt class="sig sig-object py" id="swarmsim.Integrators.base_integrator.Integrator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Integrators.base_integrator.</span></span><span class="sig-name descname"><span class="pre">Integrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Integrators/base_integrator.html#Integrator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Integrators.base_integrator.Integrator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract base class for numerical integration schemes in stochastic multi-agent systems.</p>
<p>This class provides the interface for implementing various numerical integration methods
for stochastic differential equations (SDEs) that govern agent dynamics. It handles the
temporal evolution of agent states based on drift and diffusion components.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file containing integration parameters.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – The timestep value for numerical integration.</p>
</dd>
<dt class="field-odd">Config Requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The YAML configuration file must contain the following parameters under the integrator section</strong></p></li>
<li><p><strong>dt</strong> (<em>float, optional</em>) – The timestep value for numerical integration. Default is <code class="docutils literal notranslate"><span class="pre">0.01</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Subclasses must implement the abstract method <cite>step()</cite> to define the integration scheme.</p></li>
<li><p>Common integration schemes include Euler-Maruyama for SDEs.</p></li>
<li><p>The timestep should be chosen carefully to ensure numerical stability and accuracy.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the configuration file is not found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><strong>KeyError</strong></a> – If required integration parameters are missing in the configuration file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">integrator</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
</pre></div>
</div>
<p>This sets the integration timestep to 0.05 time units.</p>
<p>For stochastic systems, smaller timesteps generally improve accuracy but increase
computational cost. The choice depends on the specific dynamics and required precision.</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Integrators.base_integrator.Integrator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Integrators/base_integrator.html#Integrator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Integrators.base_integrator.Integrator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the Integrator with configuration parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file containing integration parameters.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the configuration file cannot be found.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Integrators.base_integrator.Integrator.step">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Integrators/base_integrator.html#Integrator.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Integrators.base_integrator.Integrator.step" title="Link to this definition"></a></dt>
<dd><p>Perform a single numerical integration step.</p>
<p>This abstract method must be implemented by subclasses to define the specific
numerical integration scheme. It advances the state of all agent populations
by one timestep according to their dynamics.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference internal" href="swarmsim.Populations.html#swarmsim.Populations.population.Population" title="swarmsim.Populations.population.Population"><em>Population</em></a>) – List of Population objects whose states will be updated by the integration step.
Each population provides drift and diffusion terms through their respective methods.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The implementation should:</p>
<ul class="simple">
<li><p>Call <cite>get_drift()</cite> and <cite>get_diffusion()</cite> methods for each population</p></li>
<li><p>Apply the numerical integration scheme (e.g., Euler-Maruyama, Runge-Kutta)</p></li>
<li><p>Update the state <cite>x</cite> attribute of each population</p></li>
<li><p>Handle stochastic terms appropriately for SDE integration</p></li>
<li><p>Respect any state or input limits defined in the populations</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#NotImplementedError" title="(in Python v3.13)"><strong>NotImplementedError</strong></a> – If called from the base class without being implemented in a subclass.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="euler-maruyama-integrator">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Euler-Maruyama Integrator</a><a class="headerlink" href="#euler-maruyama-integrator" title="Link to this heading"></a></h3>
<p>The most commonly used stochastic integrator, implementing the Euler-Maruyama scheme for SDEs.</p>
<dl class="py class" id="module-swarmsim.Integrators.euler_maruyama">
<dt class="sig sig-object py" id="swarmsim.Integrators.euler_maruyama.EulerMaruyamaIntegrator">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Integrators.euler_maruyama.</span></span><span class="sig-name descname"><span class="pre">EulerMaruyamaIntegrator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Integrators/euler_maruyama.html#EulerMaruyamaIntegrator"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Integrators.euler_maruyama.EulerMaruyamaIntegrator" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Integrators.base_integrator.Integrator" title="swarmsim.Integrators.base_integrator.Integrator"><code class="xref py py-class docutils literal notranslate"><span class="pre">Integrator</span></code></a></p>
<p>Euler-Maruyama numerical integrator for stochastic differential equations.</p>
<p>This integrator implements the Euler-Maruyama scheme for solving stochastic differential
equations (SDEs) governing multi-agent dynamics. It handles both scalar and matrix-valued
diffusion terms, making it suitable for complex stochastic systems with correlated noise.</p>
<p>The integration scheme follows:</p>
<div class="math notranslate nohighlight">
\[x_{n+1} = x_n + f(x_n, t_n) \Delta t + g(x_n, t_n) \sqrt{\Delta t} \, \xi_n\]</div>
<p>where:
- <span class="math notranslate nohighlight">\(x_n\)</span> is the state at time step n
- <span class="math notranslate nohighlight">\(f(x_n, t_n)\)</span> is the drift term (deterministic dynamics)
- <span class="math notranslate nohighlight">\(g(x_n, t_n)\)</span> is the diffusion term (noise amplitude)
- <span class="math notranslate nohighlight">\(\xi_n\)</span> is standard Gaussian white noise
- <span class="math notranslate nohighlight">\(\Delta t\)</span> is the integration timestep</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file containing integration parameters.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Integration timestep, inherited from the Integrator base class.</p>
</dd>
<dt class="field-odd">Config Requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The YAML configuration file must contain the following parameters under the integrator section</strong></p></li>
<li><p><strong>dt</strong> (<em>float, optional</em>) – Integration timestep for the Euler-Maruyama scheme. Default is <code class="docutils literal notranslate"><span class="pre">0.01</span></code>.
Smaller timesteps improve accuracy but increase computational cost.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><strong>Diffusion Term Handling:</strong></p>
<p>The integrator automatically detects the dimensionality of the diffusion term:</p>
<ul class="simple">
<li><p><strong>Scalar/Vector Diffusion</strong> (shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">d)</span></code>): Element-wise multiplication with noise</p></li>
<li><p><strong>Matrix Diffusion</strong> (shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">d,</span> <span class="pre">d)</span></code>): Matrix-vector multiplication for correlated noise</p></li>
</ul>
<p><strong>State Constraints:</strong></p>
<p>Agent states are automatically clipped to respect population limits after each integration step.</p>
<p><strong>Numerical Stability:</strong></p>
<p>For strong convergence, the timestep should satisfy stability conditions specific to
the drift and diffusion terms. Generally, smaller timesteps are required for systems
with large diffusion coefficients.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#FileNotFoundError" title="(in Python v3.13)"><strong>FileNotFoundError</strong></a> – If the configuration file is not found.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#KeyError" title="(in Python v3.13)"><strong>KeyError</strong></a> – If required integration parameters are missing in the configuration file.</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.13)"><strong>AttributeError</strong></a> – If population objects lack required methods or attributes.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p><strong>Configuration Example:</strong></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">integrator</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span><span class="w">  </span><span class="c1"># Small timestep for good accuracy</span>
</pre></div>
</div>
<p>This will set <code class="docutils literal notranslate"><span class="pre">dt</span> <span class="pre">=</span> <span class="pre">0.05</span></code> as the timestep value for numerical integration.</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Integrators.euler_maruyama.EulerMaruyamaIntegrator.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Integrators/euler_maruyama.html#EulerMaruyamaIntegrator.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Integrators.euler_maruyama.EulerMaruyamaIntegrator.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the Euler-Maruyama Integrator with configuration parameters from a YAML file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Integrators.euler_maruyama.EulerMaruyamaIntegrator.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populations</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Integrators/euler_maruyama.html#EulerMaruyamaIntegrator.step"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Integrators.euler_maruyama.EulerMaruyamaIntegrator.step" title="Link to this definition"></a></dt>
<dd><p>Perform a single Euler-Maruyama integration step for all populations.</p>
<p>This method updates the state of each population by applying the Euler-Maruyama
scheme with automatic handling of scalar and matrix diffusion terms. The state
update follows the discrete SDE formula with proper noise scaling.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference internal" href="swarmsim.Populations.html#swarmsim.Populations.population.Population" title="swarmsim.Populations.population.Population"><em>Population</em></a>) – <p>List of population objects to integrate. Each population must provide:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">x</span></code> (np.ndarray): Current state array of shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">d)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_drift()</span></code> method: Returns drift term of shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">d)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">get_diffusion()</span></code> method: Returns diffusion term of shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">d)</span></code> or <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">d,</span> <span class="pre">d)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lim_i</span></code> (np.ndarray): Lower state bounds for clipping</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">lim_s</span></code> (np.ndarray): Upper state bounds for clipping</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p><strong>Integration Algorithm:</strong></p>
<p>For each population, the state update is:</p>
<ol class="arabic simple">
<li><p><strong>Drift Computation</strong>: Get deterministic dynamics <span class="math notranslate nohighlight">\(f(x,t)\)</span></p></li>
<li><p><strong>Diffusion Computation</strong>: Get noise amplitude <span class="math notranslate nohighlight">\(g(x,t)\)</span></p></li>
<li><p><strong>Noise Generation</strong>: Sample <span class="math notranslate nohighlight">\(\xi \sim \mathcal{N}(0,I)\)</span></p></li>
<li><p><strong>State Update</strong>: Apply Euler-Maruyama formula</p></li>
<li><p><strong>Constraint Enforcement</strong>: Clip states to population limits</p></li>
</ol>
<p><strong>Diffusion Term Handling:</strong></p>
<ul class="simple">
<li><p><strong>Vector Diffusion</strong> (shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">d)</span></code>): <code class="docutils literal notranslate"><span class="pre">noise_term</span> <span class="pre">=</span> <span class="pre">diffusion</span> <span class="pre">*</span> <span class="pre">noise</span></code></p></li>
<li><p><strong>Matrix Diffusion</strong> (shape <code class="docutils literal notranslate"><span class="pre">(N,</span> <span class="pre">d,</span> <span class="pre">d)</span></code>): <code class="docutils literal notranslate"><span class="pre">noise_term</span> <span class="pre">=</span> <span class="pre">diffusion</span> <span class="pre">&#64;</span> <span class="pre">noise</span></code></p></li>
</ul>
<p><strong>State Constraints:</strong></p>
<p>After integration, all agent states are clipped to respect the population’s
spatial or behavioral limits defined by <code class="docutils literal notranslate"><span class="pre">lim_i</span></code> and <code class="docutils literal notranslate"><span class="pre">lim_s</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#AttributeError" title="(in Python v3.13)"><strong>AttributeError</strong></a> – If any population object lacks required methods (<code class="docutils literal notranslate"><span class="pre">get_drift</span></code>, <code class="docutils literal notranslate"><span class="pre">get_diffusion</span></code>)
    or attributes (<code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">lim_i</span></code>, <code class="docutils literal notranslate"><span class="pre">lim_s</span></code>).</p></li>
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If diffusion term shape is incompatible with noise or state dimensions.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>
<section id="troubleshooting">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Troubleshooting</a><a class="headerlink" href="#troubleshooting" title="Link to this heading"></a></h2>
</section>
<section id="common-integration-issues">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Common Integration Issues</a><a class="headerlink" href="#common-integration-issues" title="Link to this heading"></a></h2>
<dl class="simple">
<dt><strong>Numerical Instability</strong></dt><dd><ul class="simple">
<li><p>Reduce time step size</p></li>
<li><p>Verify boundary conditions</p></li>
</ul>
</dd>
</dl>
</section>
<section id="see-also">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">See Also</a><a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="swarmsim.Populations.html"><span class="doc">Populations Package</span></a> - Agent population management</p></li>
<li><p><a class="reference internal" href="swarmsim.Interactions.html"><span class="doc">Interactions Package</span></a> - Force computation methods</p></li>
<li><p><a class="reference internal" href="swarmsim.Simulators.html"><span class="doc">Simulators Package</span></a> - High-level simulation control</p></li>
<li><p><span class="xref std std-doc">examples.basic_simulation</span> - Integration usage examples</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="swarmsim.Environments.html" class="btn btn-neutral float-left" title="Environments Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="swarmsim.Interactions.html" class="btn btn-neutral float-right" title="Interactions Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SINCRO Group - Stefano Covone, Italo Napolitano, Davide Salzano.
      <span class="lastupdated">Last updated on Aug 27, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>