
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>swarmsim.Populations package &#8212; SwarmSim 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'swarmsim.Populations';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="swarmsim.Renderers package" href="swarmsim.Renderers.html" />
    <link rel="prev" title="swarmsim.Loggers package" href="swarmsim.Loggers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SwarmSim 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    swarmsim
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    swarmsim
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="swarmsim.html">swarmsim package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Controllers.html">swarmsim.Controllers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Environments.html">swarmsim.Environments package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Integrators.html">swarmsim.Integrators package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Interactions.html">swarmsim.Interactions package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Loggers.html">swarmsim.Loggers package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">swarmsim.Populations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Renderers.html">swarmsim.Renderers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Simulators.html">swarmsim.Simulators package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Utils.html">swarmsim.Utils package</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">swarmsim</a></li>
    
    
    <li class="breadcrumb-item"><a href="swarmsim.html" class="nav-link">swarmsim package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">swarmsim.Populations package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="swarmsim-populations-package">
<h1>swarmsim.Populations package<a class="headerlink" href="#swarmsim-populations-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-swarmsim.Populations.brownian_motion">
<span id="swarmsim-populations-brownian-motion-module"></span><h2>swarmsim.Populations.brownian_motion module<a class="headerlink" href="#module-swarmsim.Populations.brownian_motion" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Populations.brownian_motion.BrownianMotion">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Populations.brownian_motion.</span></span><span class="sig-name descname"><span class="pre">BrownianMotion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/brownian_motion.html#BrownianMotion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.brownian_motion.BrownianMotion" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Populations.populations.Populations" title="swarmsim.Populations.populations.Populations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Populations</span></code></a></p>
<p>Implements a biased Brownian motion model with average velocity <cite>mu</cite> and diffusion coefficient <cite>D</cite>.</p>
<p>This model simulates agent movement with a constant drift (<cite>mu</cite>) and stochastic diffusion (<cite>D</cite>),
influenced by external forces (<cite>f</cite>) and control inputs (<cite>u</cite>).</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the YAML configuration file containing population parameters.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>, </em><em>state_dim</em><em>)</em>) – Current state of the agents, where <cite>N</cite> is the number of agents and <cite>state_dim</cite> is
the dimensionality of the state space.</p></li>
<li><p><strong>mu</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>, </em><em>state_dim</em><em>)</em>) – Average velocity of each agent along the axes.</p></li>
<li><p><strong>D</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>, </em><em>state_dim</em><em>)</em>) – Diffusion coefficient determining the magnitude of stochastic motion.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of agents in the population.</p></li>
<li><p><strong>f</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>, </em><em>state_dim</em><em>)</em>) – External forces affecting each agent, such as environmental influences.</p></li>
<li><p><strong>u</strong> (<em>np.ndarray</em><em>, </em><em>shape</em><em> (</em><em>N</em><em>, </em><em>state_dim</em><em>)</em>) – Control input applied to the agents.</p></li>
<li><p><strong>id</strong> (<em>str</em>) – Identifier for the population.</p></li>
<li><p><strong>config</strong> (<em>dict</em>) – Dictionary containing the parsed configuration parameters.</p></li>
</ul>
</dd>
<dt class="field-odd">Config requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>The YAML configuration file must contain the following parameters under the population’s section</strong></p></li>
<li><p><strong>x0_mode</strong> (<em>str</em>) – Mode for generating initial conditions. Options:
- <code class="docutils literal notranslate"><span class="pre">&quot;From_File&quot;</span></code> : Load from a CSV file.
- <code class="docutils literal notranslate"><span class="pre">&quot;Random&quot;</span></code> : Generate randomly.</p></li>
<li><p><strong>If ``x0_mode=”From_File”``</strong> –</p>
<dl class="simple">
<dt>x0_file_path<span class="classifier">str</span></dt><dd><p>Path to the CSV file containing initial conditions.</p>
</dd>
</dl>
</li>
<li><p><strong>If ``x0_mode=”Random”``</strong> –</p>
<dl class="simple">
<dt>N<span class="classifier">int</span></dt><dd><p>Number of agents in the population.</p>
</dd>
<dt>state_dim<span class="classifier">int</span></dt><dd><p>Dimensions of the state space.</p>
</dd>
</dl>
</li>
<li><p><strong>D</strong> (<em>list of list or callable</em>) – Command to generate the diffusion coefficient, either as a list of predefined values or
as a function that initializes <cite>D</cite>.</p></li>
<li><p><strong>mu</strong> (<em>list of list or callable</em>) – Command to generate the average velocity (<cite>mu</cite>), either as a list of values or
as a function that initializes <cite>mu</cite>.</p></li>
<li><p><strong>id</strong> (<em>str</em>) – Identifier for the population.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>For more details on how initial conditions are generated, see the <cite>get_initial_conditions</cite>
method in the <cite>Populations</cite> class.</p></li>
<li><p>The drift component (<cite>mu</cite>) and diffusion component (<cite>D</cite>) can be either predefined lists
or dynamically generated using callable expressions from the YAML configuration.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">BrownianMotion</span><span class="p">:</span>
<span class="w">    </span><span class="nt">x0_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Random&quot;</span>
<span class="w">    </span><span class="nt">N</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">100</span>
<span class="w">    </span><span class="nt">state_dim</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
<span class="w">    </span><span class="nt">mu</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[[</span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.0</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.3</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.2</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.5</span><span class="p p-Indicator">]]</span>
<span class="w">    </span><span class="nt">D</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[[</span><span class="nv">0.01</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.01</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.02</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.02</span><span class="p p-Indicator">],</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.01</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0.03</span><span class="p p-Indicator">]]</span>
<span class="w">    </span><span class="nt">id</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;BM_population&quot;</span>
</pre></div>
</div>
<p>This defines a <cite>BrownianMotion</cite> population with 100 agents in a 2D space,
assigned predefined drift velocities (<cite>mu</cite>) and diffusion coefficients (<cite>D</cite>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.brownian_motion.BrownianMotion.get_drift">
<span class="sig-name descname"><span class="pre">get_drift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/brownian_motion.html#BrownianMotion.get_drift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.brownian_motion.BrownianMotion.get_drift" title="Link to this definition">#</a></dt>
<dd><p>Computes the deterministic drift component of agent motion.</p>
<p>The drift is given by:</p>
<blockquote>
<div><p>drift = mu + f + u</p>
</div></blockquote>
<p>where:
- <cite>mu</cite> is the average velocity,
- <cite>f</cite> represents external forces (e.g., interactions, environment),
- <cite>u</cite> is the control input applied to the agents.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Array of shape <cite>(N, state_dim)</cite> representing the drift velocity of each agent.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.brownian_motion.BrownianMotion.get_diffusion">
<span class="sig-name descname"><span class="pre">get_diffusion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/brownian_motion.html#BrownianMotion.get_diffusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.brownian_motion.BrownianMotion.get_diffusion" title="Link to this definition">#</a></dt>
<dd><p>Computes the stochastic diffusion component of agent motion.</p>
<p>The diffusion follows a standard Wiener process with coefficient <cite>D</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Array of shape <cite>(N, state_dim)</cite> representing the diffusion coefficients for each agent.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.brownian_motion.BrownianMotion.reset_state">
<span class="sig-name descname"><span class="pre">reset_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/brownian_motion.html#BrownianMotion.reset_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.brownian_motion.BrownianMotion.reset_state" title="Link to this definition">#</a></dt>
<dd><p>Resets the state of the population to its initial conditions.</p>
<p>This method reinitializes the agent states, external forces, and control inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-swarmsim.Populations.double_integrators">
<span id="swarmsim-populations-double-integrators-module"></span><h2>swarmsim.Populations.double_integrators module<a class="headerlink" href="#module-swarmsim.Populations.double_integrators" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Populations.double_integrators.DampedDoubleIntegrators">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Populations.double_integrators.</span></span><span class="sig-name descname"><span class="pre">DampedDoubleIntegrators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/double_integrators.html#DampedDoubleIntegrators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.double_integrators.DampedDoubleIntegrators" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Populations.populations.Populations" title="swarmsim.Populations.populations.Populations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Populations</span></code></a></p>
<p>A class that implements (noisy) second order integrators</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong><strong>)</strong> (<em>D</em><em> (</em><em>NxD double</em>)</p></li>
<li><p><strong>(</strong><strong>double</strong><strong>)</strong> (<em>damping</em>)</p></li>
<li><p><strong>matrix</strong><strong>)</strong></p></li>
<li><p><strong>matrix</strong><strong>)</strong></p></li>
<li><p><strong>matrix</strong><strong>)</strong></p></li>
<li><p><strong>(</strong><strong>double</strong><strong>)</strong></p></li>
<li><p><strong>(</strong><strong>Dictionary</strong><strong>)</strong> (<em>params</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_drift(self,u):</span></span></dt>
<dd><p>Integrate the input forces</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_diffusion(self,u):</span></span></dt>
<dd><p>Brownian motion</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">reset_state(self):</span></span></dt>
<dd><p>Resets the state of the agent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.double_integrators.DampedDoubleIntegrators.get_drift">
<span class="sig-name descname"><span class="pre">get_drift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/double_integrators.html#DampedDoubleIntegrators.get_drift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.double_integrators.DampedDoubleIntegrators.get_drift" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to compute the drift term for the population.</p>
<p>This method should be implemented in subclasses to define how agents’ states evolve
over time in a deterministic manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Array of shape <cite>(N, state_dim)</cite> representing the drift term for each agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.double_integrators.DampedDoubleIntegrators.get_diffusion">
<span class="sig-name descname"><span class="pre">get_diffusion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/double_integrators.html#DampedDoubleIntegrators.get_diffusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.double_integrators.DampedDoubleIntegrators.get_diffusion" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to compute the diffusion term for the population.</p>
<p>This method should be implemented in subclasses to define the stochastic component
of the agents’ state evolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Array of shape <cite>(N, state_dim)</cite> representing the diffusion term for each agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.double_integrators.DampedDoubleIntegrators.reset_state">
<span class="sig-name descname"><span class="pre">reset_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/double_integrators.html#DampedDoubleIntegrators.reset_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.double_integrators.DampedDoubleIntegrators.reset_state" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to reset the state of the population.</p>
<p>This method should be implemented in subclasses to reset agent states
to their initial conditions or another predefined state.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-swarmsim.Populations.fixed_population">
<span id="swarmsim-populations-fixed-population-module"></span><h2>swarmsim.Populations.fixed_population module<a class="headerlink" href="#module-swarmsim.Populations.fixed_population" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Populations.fixed_population.FixedPopulation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Populations.fixed_population.</span></span><span class="sig-name descname"><span class="pre">FixedPopulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/fixed_population.html#FixedPopulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.fixed_population.FixedPopulation" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Populations.populations.Populations" title="swarmsim.Populations.populations.Populations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Populations</span></code></a></p>
<p>A class that implements a population that does not move.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em><em> (</em><em>Path</em><em> of </em><em>the configuration file</em><em>)</em>)</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy array</em><em> (</em><em>num_agents x dim_state</em><em>)   </em><em>State</em><em> of </em><em>the agents row=agent</em><em>, </em><em>column = x</em><em>,</em><em>y coordinate</em>)</p></li>
<li><p><strong>mu</strong> (<em>numpy array</em><em> (</em><em>num_agents</em><em>)               </em><em>Average velocity along the axes</em>)</p></li>
<li><p><strong>N</strong> (<em>int                                    Number</em><em> of </em><em>agents in the population</em>)</p></li>
<li><p><strong>f</strong> (<em>numpy array</em><em> (</em><em>num_agents x dim_state</em><em>)   </em><em>External forces</em><em> (</em><em>interactions and environment</em><em>)</em>)</p></li>
<li><p><strong>u</strong> (<em>numpy array</em><em> (</em><em>num_agents x dim_state</em><em>)   </em><em>Control input</em>)</p></li>
<li><p><strong>D</strong> (<em>numpy array</em><em> (</em><em>num_agents</em><em>) </em><em>:             Diffusion coefficient</em>)</p></li>
<li><p><strong>config</strong> (<em>Dictionary                         Dictionary</em><em> of </em><em>parameters</em>)</p></li>
</ul>
</dd>
</dl>
<section id="configuration-file-requirements">
<h3>Configuration file requirements<a class="headerlink" href="#configuration-file-requirements" title="Link to this heading">#</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>x0_mode: str                  The mode in which the Initial conditions are generated. (“From file” or “Random”)</p></li>
<li><p>x0_file_path: str             (If x0_mode == “From file”) Path of the .csv file where Initial conditions are stored</p></li>
<li><p>N : int                       (If x0_mode == “Random”) Number of agents in the poulation</p></li>
<li><p>state_dim : int               (If x0_mode == “Random”) Dimensions of the state</p></li>
<li><p>id: str                       Identifier of the population</p></li>
</ul>
</div></blockquote>
<p class="rubric">Notes</p>
<p>For more details on how initial conditions can be generated see the method get_initial_conditions of the class Population</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.fixed_population.FixedPopulation.get_drift">
<span class="sig-name descname"><span class="pre">get_drift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/fixed_population.html#FixedPopulation.get_drift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.fixed_population.FixedPopulation.get_drift" title="Link to this definition">#</a></dt>
<dd><p>No movement on average.</p>
<section id="returns">
<h4>Returns:<a class="headerlink" href="#returns" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>drift: numpy array (num_agents x dim_state)         Dirft of the population</p>
</div></blockquote>
</section>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>array</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.fixed_population.FixedPopulation.get_diffusion">
<span class="sig-name descname"><span class="pre">get_diffusion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/fixed_population.html#FixedPopulation.get_diffusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.fixed_population.FixedPopulation.get_diffusion" title="Link to this definition">#</a></dt>
<dd><p>No stochasticity.</p>
<section id="id1">
<h4>Returns:<a class="headerlink" href="#id1" title="Link to this heading">#</a></h4>
<blockquote>
<div><p>diffusion: numpy array (num_agents x dim_state)     Diffusion of the population</p>
</div></blockquote>
</section>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>array</em></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.fixed_population.FixedPopulation.reset_state">
<span class="sig-name descname"><span class="pre">reset_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/fixed_population.html#FixedPopulation.reset_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.fixed_population.FixedPopulation.reset_state" title="Link to this definition">#</a></dt>
<dd><p>Resets the state to the initial conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>
</dd></dl>

</section>
<section id="module-swarmsim.Populations.populations">
<span id="swarmsim-populations-populations-module"></span><h2>swarmsim.Populations.populations module<a class="headerlink" href="#module-swarmsim.Populations.populations" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Populations.populations.Populations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Populations.populations.</span></span><span class="sig-name descname"><span class="pre">Populations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/populations.html#Populations"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.populations.Populations" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class that defines the structure for agent populations in a multi-agent system.</p>
<p>This class provides methods for initializing agent states and parameters from either
a configuration file or random values.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the YAML configuration file containing population initialization settings.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>config_path</strong> (<em>str</em>) – Path to the YAML configuration file.</p></li>
<li><p><strong>config</strong> (<em>dict</em>) – Dictionary containing the population’s configuration parameters.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of agents in the population (set in <cite>get_initial_conditions</cite>).</p></li>
<li><p><strong>state_dim</strong> (<em>int</em>) – Dimensionality of the agent state space (set in <cite>get_initial_conditions</cite>).</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Initial conditions of the agents (set in <cite>get_initial_conditions</cite>).</p></li>
<li><p><strong>params</strong> (<em>pd.DataFrame</em>) – Parameters of the population (set in <cite>get_parameters</cite>).</p></li>
</ul>
</dd>
<dt class="field-odd">Config requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul>
<li><p><strong>x0_mode</strong> (<em>str</em>) –</p>
<dl class="simple">
<dt>Mode for generating initial conditions. Options:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;From_File&quot;</span></code> : Load from a CSV file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Random&quot;</span></code> : Generate randomly.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>x0_path</strong> (<em>str</em>) – Path to the CSV file containing initial conditions.</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Number of agents in the population.</p></li>
<li><p><strong>state_dim</strong> (<em>int</em>) – Dimensions of the agent state space.</p></li>
<li><p><strong>x0_limits</strong> (<em>list of list</em>) – Limits for uniform sampling of initial states, with shape <code class="docutils literal notranslate"><span class="pre">(state_dim,</span> <span class="pre">2)</span></code>.</p></li>
<li><p><strong>params_mode</strong> (<em>str</em>) –</p>
<dl class="simple">
<dt>Mode for generating parameters. Options:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;From_File&quot;</span></code> : Load from a CSV file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;Random&quot;</span></code> : Generate randomly.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p><strong>params_path</strong> (<em>str</em>) – Path to the CSV file containing parameter values.</p></li>
<li><p><strong>params_names</strong> (<em>list of str</em>) – Names of parameters.</p></li>
<li><p><strong>params_limits</strong> (<em>dict</em>) – Dictionary mapping parameter names to their uniform sampling limits.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the specified configuration file or CSV files are not found.</p></li>
<li><p><strong>KeyError</strong> – If required initialization parameters are missing in the configuration file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">PopulationClassName</span><span class="p">:</span>
<span class="w">    </span><span class="nt">x0_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Random&quot;</span>
<span class="w">    </span><span class="nt">N</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
<span class="w">    </span><span class="nt">state_dim</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">x0_limits</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-1</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">1</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">params_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;Random&quot;</span>
<span class="w">    </span><span class="nt">params_names</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;speed&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;size&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">params_limits</span><span class="p">:</span>
<span class="w">        </span><span class="nt">speed</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0.5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">2.0</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">1.0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">5.0</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>This will create a population of 50 agents with 3D state space and two parameters
(<cite>speed</cite> and <cite>size</cite>).</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.populations.Populations.get_drift">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_drift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/populations.html#Populations.get_drift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.populations.Populations.get_drift" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to compute the drift term for the population.</p>
<p>This method should be implemented in subclasses to define how agents’ states evolve
over time in a deterministic manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Array of shape <cite>(N, state_dim)</cite> representing the drift term for each agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.populations.Populations.get_diffusion">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_diffusion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/populations.html#Populations.get_diffusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.populations.Populations.get_diffusion" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to compute the diffusion term for the population.</p>
<p>This method should be implemented in subclasses to define the stochastic component
of the agents’ state evolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Array of shape <cite>(N, state_dim)</cite> representing the diffusion term for each agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.populations.Populations.reset_state">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reset_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/populations.html#Populations.reset_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.populations.Populations.reset_state" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to reset the state of the population.</p>
<p>This method should be implemented in subclasses to reset agent states
to their initial conditions or another predefined state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.populations.Populations.get_initial_conditions">
<span class="sig-name descname"><span class="pre">get_initial_conditions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/populations.html#Populations.get_initial_conditions"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.populations.Populations.get_initial_conditions" title="Link to this definition">#</a></dt>
<dd><p>Loads or generates the initial conditions for the population.</p>
<p>Depending on the configuration, this method either:
- Loads initial conditions from a CSV file (<cite>From_File</cite> mode).
- Generates random initial conditions (<cite>Random</cite> mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Array of shape <cite>(N, state_dim)</cite>, where <cite>N</cite> is the number of agents and
<cite>state_dim</cite> is the dimensionality of the agent’s state space.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If an invalid initialization mode is specified in the configuration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If using <cite>“From_File”</cite>, the CSV file should have <cite>N</cite> rows (agents) and <cite>state_dim</cite> columns (state variables).</p></li>
<li><p>If using <cite>“Random”</cite>, values are drawn uniformly within the specified limits.</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.populations.Populations.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/populations.html#Populations.get_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.populations.Populations.get_parameters" title="Link to this definition">#</a></dt>
<dd><p>Loads or generates the parameters of the population.</p>
<p>Depending on the configuration, this method either:
- Loads parameters from a CSV file (<cite>From_File</cite> mode).
- Generates random parameters (<cite>Random</cite> mode).</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>pd.DataFrame</em> – DataFrame of shape <cite>(N, num_params)</cite>, where <cite>N</cite> is the number of agents and
<cite>num_params</cite> is the number of parameters per agent.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If an invalid parameter mode is specified in the configuration.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>DataFrame</em></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If using <cite>“From_File”</cite>, the CSV file should have <cite>N</cite> rows (agents) and
<cite>num_params</cite> columns (parameters).</p></li>
<li><p>If using <cite>“Random”</cite>, parameters are sampled uniformly within the given limits.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="module-swarmsim.Populations.simple_integrators">
<span id="swarmsim-populations-simple-integrators-module"></span><h2>swarmsim.Populations.simple_integrators module<a class="headerlink" href="#module-swarmsim.Populations.simple_integrators" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Populations.simple_integrators.SimpleIntegrators">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Populations.simple_integrators.</span></span><span class="sig-name descname"><span class="pre">SimpleIntegrators</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/simple_integrators.html#SimpleIntegrators"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.simple_integrators.SimpleIntegrators" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Populations.populations.Populations" title="swarmsim.Populations.populations.Populations"><code class="xref py py-class docutils literal notranslate"><span class="pre">Populations</span></code></a></p>
<p>A class that implements (noisy) first order integrators</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>matrix</strong><strong>)</strong> (<em>D</em><em> (</em><em>NxD double</em>)</p></li>
<li><p><strong>(</strong><strong>double</strong><strong>)</strong> (<em>N</em>)</p></li>
<li><p><strong>matrix</strong><strong>)</strong></p></li>
<li><p><strong>matrix</strong><strong>)</strong></p></li>
<li><p><strong>matrix</strong><strong>)</strong></p></li>
<li><p><strong>(</strong><strong>Dictionary</strong><strong>)</strong> (<em>config</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_drift(self,u):</span></span></dt>
<dd><p>Integrate the input forces</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">get_diffusion(self,u):</span></span></dt>
<dd><p>Brownian motion</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">reset_state(self):</span></span></dt>
<dd><p>Resets the state of the agent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.simple_integrators.SimpleIntegrators.get_drift">
<span class="sig-name descname"><span class="pre">get_drift</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/simple_integrators.html#SimpleIntegrators.get_drift"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.simple_integrators.SimpleIntegrators.get_drift" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to compute the drift term for the population.</p>
<p>This method should be implemented in subclasses to define how agents’ states evolve
over time in a deterministic manner.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Array of shape <cite>(N, state_dim)</cite> representing the drift term for each agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.simple_integrators.SimpleIntegrators.get_diffusion">
<span class="sig-name descname"><span class="pre">get_diffusion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/simple_integrators.html#SimpleIntegrators.get_diffusion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.simple_integrators.SimpleIntegrators.get_diffusion" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to compute the diffusion term for the population.</p>
<p>This method should be implemented in subclasses to define the stochastic component
of the agents’ state evolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Array of shape <cite>(N, state_dim)</cite> representing the diffusion term for each agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Populations.simple_integrators.SimpleIntegrators.reset_state">
<span class="sig-name descname"><span class="pre">reset_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Populations/simple_integrators.html#SimpleIntegrators.reset_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Populations.simple_integrators.SimpleIntegrators.reset_state" title="Link to this definition">#</a></dt>
<dd><p>Abstract method to reset the state of the population.</p>
<p>This method should be implemented in subclasses to reset agent states
to their initial conditions or another predefined state.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-swarmsim.Populations">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-swarmsim.Populations" title="Link to this heading">#</a></h2>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="swarmsim.Loggers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">swarmsim.Loggers package</p>
      </div>
    </a>
    <a class="right-next"
       href="swarmsim.Renderers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">swarmsim.Renderers package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Populations.brownian_motion">swarmsim.Populations.brownian_motion module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.brownian_motion.BrownianMotion"><code class="docutils literal notranslate"><span class="pre">BrownianMotion</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.brownian_motion.BrownianMotion.get_drift"><code class="docutils literal notranslate"><span class="pre">BrownianMotion.get_drift()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.brownian_motion.BrownianMotion.get_diffusion"><code class="docutils literal notranslate"><span class="pre">BrownianMotion.get_diffusion()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.brownian_motion.BrownianMotion.reset_state"><code class="docutils literal notranslate"><span class="pre">BrownianMotion.reset_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Populations.double_integrators">swarmsim.Populations.double_integrators module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.double_integrators.DampedDoubleIntegrators"><code class="docutils literal notranslate"><span class="pre">DampedDoubleIntegrators</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.double_integrators.DampedDoubleIntegrators.get_drift"><code class="docutils literal notranslate"><span class="pre">DampedDoubleIntegrators.get_drift()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.double_integrators.DampedDoubleIntegrators.get_diffusion"><code class="docutils literal notranslate"><span class="pre">DampedDoubleIntegrators.get_diffusion()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.double_integrators.DampedDoubleIntegrators.reset_state"><code class="docutils literal notranslate"><span class="pre">DampedDoubleIntegrators.reset_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Populations.fixed_population">swarmsim.Populations.fixed_population module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.fixed_population.FixedPopulation"><code class="docutils literal notranslate"><span class="pre">FixedPopulation</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.fixed_population.FixedPopulation.get_drift"><code class="docutils literal notranslate"><span class="pre">FixedPopulation.get_drift()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.fixed_population.FixedPopulation.get_diffusion"><code class="docutils literal notranslate"><span class="pre">FixedPopulation.get_diffusion()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.fixed_population.FixedPopulation.reset_state"><code class="docutils literal notranslate"><span class="pre">FixedPopulation.reset_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Populations.populations">swarmsim.Populations.populations module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.populations.Populations"><code class="docutils literal notranslate"><span class="pre">Populations</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.populations.Populations.get_drift"><code class="docutils literal notranslate"><span class="pre">Populations.get_drift()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.populations.Populations.get_diffusion"><code class="docutils literal notranslate"><span class="pre">Populations.get_diffusion()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.populations.Populations.reset_state"><code class="docutils literal notranslate"><span class="pre">Populations.reset_state()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.populations.Populations.get_initial_conditions"><code class="docutils literal notranslate"><span class="pre">Populations.get_initial_conditions()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.populations.Populations.get_parameters"><code class="docutils literal notranslate"><span class="pre">Populations.get_parameters()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Populations.simple_integrators">swarmsim.Populations.simple_integrators module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.simple_integrators.SimpleIntegrators"><code class="docutils literal notranslate"><span class="pre">SimpleIntegrators</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.simple_integrators.SimpleIntegrators.get_drift"><code class="docutils literal notranslate"><span class="pre">SimpleIntegrators.get_drift()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.simple_integrators.SimpleIntegrators.get_diffusion"><code class="docutils literal notranslate"><span class="pre">SimpleIntegrators.get_diffusion()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Populations.simple_integrators.SimpleIntegrators.reset_state"><code class="docutils literal notranslate"><span class="pre">SimpleIntegrators.reset_state()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Populations">Module contents</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/swarmsim.Populations.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Stefano Covone, Italo Napolitano, Davide Salzano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>