

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Visualization &amp; Rendering &mdash; IntelliSwarm 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "displayMath": [["$$", "$$"], ["\\[", "\\]"]], "processEscapes": true, "processEnvironments": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore", "processHtmlClass": "tex2jax_process"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Simulators Package" href="swarmsim.Simulators.html" />
    <link rel="prev" title="Populations Package" href="swarmsim.Populations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="index.html" class="icon icon-home">
            IntelliSwarm
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#core-dependencies">Core Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#installation-methods">Installation Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="installation.html#method-1-install-from-source-recommended">Method 1: Install from Source (Recommended)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#verification">Verification</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#next-steps">Next Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#support">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#contributing">Contributing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#your-first-simulation">Your First Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#core-concepts">Core Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuration-files">Configuration Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-simulations-using-gui">Running Simulations using GUI</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#next-steps">Next Steps</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="swarmsim.html">IntelliSwarm Package</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="swarmsim.html#swarmsim-a-large-scale-multi-agent-simulator">SwarmSim: A Large-Scale Multi-Agent Simulator</a><ul>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.html#key-features">Key Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.html#main-components">Main Components</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.html#package-overview">Package Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.html#architecture">Architecture</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="swarmsim.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Controllers.html">Controllers Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#controllers-module">Controllers Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#control-architecture">Control Architecture</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#performance-considerations">Performance Considerations</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Controllers.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Environments.html">Environments Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#environments-module">Environments Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.EmptyEnvironment"><code class="docutils literal notranslate"><span class="pre">EmptyEnvironment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.ShepherdingEnvironment"><code class="docutils literal notranslate"><span class="pre">ShepherdingEnvironment</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#best-practices">Best Practices</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Environments.html#id1">Shepherding Environment</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Integrators.html">Numerical Integrators</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Integrators.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Integrators.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Integrators.html#module-swarmsim.Integrators">Module Reference</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Integrators.html#base-integrator-interface">Base Integrator Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Integrators.html#swarmsim.Integrators.base_integrator.Integrator"><code class="docutils literal notranslate"><span class="pre">Integrator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Integrators.html#euler-maruyama-integrator">Euler-Maruyama Integrator</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Integrators.html#swarmsim.Integrators.euler_maruyama.EulerMaruyamaIntegrator"><code class="docutils literal notranslate"><span class="pre">EulerMaruyamaIntegrator</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Integrators.html#troubleshooting">Troubleshooting</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Integrators.html#common-integration-issues">Common Integration Issues</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Integrators.html#see-also">See Also</a></li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Interactions.html">Interactions Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#interactions-module">Interactions Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#swarmsim.Interactions.Interaction"><code class="docutils literal notranslate"><span class="pre">Interaction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#swarmsim.Interactions.HarmonicRepulsion"><code class="docutils literal notranslate"><span class="pre">HarmonicRepulsion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#swarmsim.Interactions.PowerLawRepulsion"><code class="docutils literal notranslate"><span class="pre">PowerLawRepulsion</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#swarmsim.Interactions.PowerLawInteraction"><code class="docutils literal notranslate"><span class="pre">PowerLawInteraction</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#swarmsim.Interactions.LennardJones"><code class="docutils literal notranslate"><span class="pre">LennardJones</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Interactions.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Loggers.html">Data Loggers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#module-swarmsim.Loggers">Module Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#features">Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#capabilities">Capabilities</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#specialized-features">Specialized Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Loggers.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Populations.html">Populations Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#population-module">Population Module</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#performance-optimization">Performance Optimization</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#model-selection-guide">Model Selection Guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Populations.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Visualization &amp; Rendering</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-swarmsim.Renderers">Module Reference</a></li>
<li class="toctree-l4"><a class="reference internal" href="#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Simulators.html">Simulators Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Simulators.html#swarmsim-simulators">swarmsim.Simulators</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Simulators.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Simulators.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Simulators.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Simulators.html#performance-optimization">Performance Optimization</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="swarmsim.Utils.html">Utilities Package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Utils.html#swarmsim-utils">swarmsim.Utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Utils.html#package-overview">Package Overview</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Utils.html#core-modules">Core Modules</a></li>
<li class="toctree-l4"><a class="reference internal" href="swarmsim.Utils.html#supporting-modules">Supporting Modules</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">IntelliSwarm</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="swarmsim.html">IntelliSwarm Package</a></li>
      <li class="breadcrumb-item active">Visualization &amp; Rendering</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/swarmsim.Renderers.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="visualization-rendering">
<h1>Visualization &amp; Rendering<a class="headerlink" href="#visualization-rendering" title="Link to this heading"></a></h1>
<p>The renderers package provides sophisticated visualization capabilities for multi-agent simulations, supporting both real-time interactive displays and high-quality static outputs. These renderers enable comprehensive visual analysis of swarm dynamics, behavioral patterns, and emergent phenomena.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#overview" id="id5">Overview</a></p></li>
<li><p><a class="reference internal" href="#key-features" id="id6">Key Features</a></p></li>
<li><p><a class="reference internal" href="#module-swarmsim.Renderers" id="id7">Module Reference</a></p>
<ul>
<li><p><a class="reference internal" href="#swarmsim-renderers" id="id8">swarmsim.Renderers</a></p></li>
<li><p><a class="reference internal" href="#base-renderer-interface" id="id9">Base Renderer Interface</a></p></li>
<li><p><a class="reference internal" href="#standard-base-renderer" id="id10">Standard Base Renderer</a></p></li>
<li><p><a class="reference internal" href="#biological-systems-renderer" id="id11">Biological Systems Renderer</a></p></li>
<li><p><a class="reference internal" href="#shepherding-renderer" id="id12">Shepherding Renderer</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#see-also" id="id13">See Also</a></p></li>
</ul>
</nav>
<section id="overview">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Overview</a><a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>SwarmSim’s rendering framework offers flexible visualization solutions that scale from simple trajectory plotting to complex multi-population animations with environmental interactions. The modular design supports multiple rendering backends while maintaining consistent interfaces for different visualization needs.</p>
</section>
<section id="key-features">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">Key Features</a><a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Multiple Backends</strong>: Matplotlib for publication-quality plots, Pygame for interactive real-time visualization</p></li>
<li><p><strong>Multi-Population Support</strong>: Simultaneous rendering of multiple agent populations with distinct visual properties</p></li>
<li><p><strong>Environmental Integration</strong>: Visualization of obstacles, boundaries, force fields, and environmental gradients</p></li>
<li><p><strong>Animation Capabilities</strong>: Smooth real-time animations with configurable frame rates and export options</p></li>
<li><p><strong>Interactive Controls</strong>: Zoom, pan, pause, and parameter adjustment during simulation</p></li>
<li><p><strong>Publication Ready</strong>: High-resolution outputs with customizable styling for research publications</p></li>
</ul>
</section>
<section id="module-swarmsim.Renderers">
<span id="module-reference"></span><h2><a class="toc-backref" href="#id7" role="doc-backlink">Module Reference</a><a class="headerlink" href="#module-swarmsim.Renderers" title="Link to this heading"></a></h2>
<section id="swarmsim-renderers">
<h3><a class="toc-backref" href="#id8" role="doc-backlink">swarmsim.Renderers</a><a class="headerlink" href="#swarmsim-renderers" title="Link to this heading"></a></h3>
<p>This module provides rendering utilities for visualizing multi-agent environments.</p>
<dl class="simple">
<dt>It includes:</dt><dd><ul class="simple">
<li><p>A <strong>base renderer</strong> (<cite>BaseRenderer</cite>) supporting both <strong>Matplotlib</strong> and <strong>Pygame</strong>.</p></li>
<li><p>A <strong>specialized renderer</strong> (<cite>ShepherdingRenderer</cite>) for shepherding simulations, which includes a <strong>goal region visualization</strong>.</p></li>
<li><p>An <strong>abstract interface</strong> (<cite>Renderer</cite>) to define custom rendering implementations.</p></li>
</ul>
</dd>
</dl>
<section id="module-contents">
<h4>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h4>
<blockquote>
<div><ul class="simple">
<li><p><cite>Renderer</cite> : Abstract base class defining the rendering interface.</p></li>
<li><p><cite>BaseRenderer</cite> : General-purpose renderer supporting Matplotlib and Pygame.</p></li>
<li><p><cite>ShepherdingRenderer</cite> : Specialized renderer with goal visualization.</p></li>
</ul>
</div></blockquote>
<p class="rubric">Examples</p>
<p>Example usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.Renderers</span><span class="w"> </span><span class="kn">import</span> <span class="n">BaseRenderer</span>

<span class="n">renderer</span> <span class="o">=</span> <span class="n">BaseRenderer</span><span class="p">(</span><span class="n">populations</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;config.yaml&quot;</span><span class="p">)</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If <cite>render_mode=”matplotlib”</cite>, the renderer creates a static figure with a pause interval.</p></li>
<li><p>If <cite>render_mode=”pygame”</cite>, a Pygame window is created for interactive rendering.</p></li>
<li><p>The <strong>ShepherdingRenderer</strong> adds a visualized goal region for shepherding tasks.</p></li>
</ul>
</section>
</section>
<section id="base-renderer-interface">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">Base Renderer Interface</a><a class="headerlink" href="#base-renderer-interface" title="Link to this heading"></a></h3>
<p>The abstract foundation for all rendering implementations, defining the core visualization interface.</p>
<dl class="py class" id="module-swarmsim.Renderers.renderer">
<dt class="sig sig-object py" id="swarmsim.Renderers.renderer.Renderer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Renderers.renderer.</span></span><span class="sig-name descname"><span class="pre">Renderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/renderer.html#Renderer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.renderer.Renderer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>Abstract base class for real-time visualization of multi-agent simulations.</p>
<p>This class provides the interface for rendering environments and agent populations
during simulation execution. Renderers can use different visualization backends
(Matplotlib, Pygame, etc.) to provide real-time feedback on simulation state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference internal" href="swarmsim.Populations.html#swarmsim.Populations.population.Population" title="swarmsim.Populations.population.Population"><em>Population</em></a>) – List of agent populations to visualize.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a>) – The environment instance containing spatial and visual information.</p></li>
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file containing rendering parameters.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference internal" href="swarmsim.Populations.html#swarmsim.Populations.population.Population" title="swarmsim.Populations.population.Population"><em>Population</em></a>) – List of populations being rendered.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a>) – The simulation environment.</p></li>
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Configuration parameters for rendering settings.</p></li>
<li><p><strong>render_dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Time delay between rendering frames in seconds.</p></li>
<li><p><strong>activate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Flag to enable/disable rendering.</p></li>
</ul>
</dd>
<dt class="field-odd">Config Requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The YAML configuration file should contain a renderer section with</strong></p></li>
<li><p><strong>render_dt</strong> (<em>float, optional</em>) – Time delay between frames in seconds. Default is <code class="docutils literal notranslate"><span class="pre">0.05</span></code>.</p></li>
<li><p><strong>activate</strong> (<em>bool, optional</em>) – Whether to enable rendering. Default is <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
<li><p><strong>Additional renderer-specific parameters depend on the implementation.</strong></p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Subclasses must implement the abstract methods <cite>render()</cite> and <cite>close()</cite>.</p></li>
<li><p>The renderer is called at each simulation timestep if activated.</p></li>
<li><p>Common visualization elements include:</p>
<ul>
<li><p>Agent positions and orientations</p></li>
<li><p>Environment boundaries and obstacles</p></li>
<li><p>Interaction forces or fields</p></li>
<li><p>Trajectories and paths</p></li>
<li><p>Performance metrics</p></li>
</ul>
</li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.renderer.Renderer.__init__">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/renderer.html#Renderer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.renderer.Renderer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the renderer with simulation components and configuration.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference internal" href="swarmsim.Populations.html#swarmsim.Populations.population.Population" title="swarmsim.Populations.population.Population"><em>Population</em></a>) – List of agent populations to visualize.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a>) – The simulation environment instance.</p></li>
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to the YAML configuration file containing rendering parameters.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Subclasses should call this constructor to initialize common attributes
and then set up their specific visualization backend (windows, graphics contexts, etc.).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.renderer.Renderer.render">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/renderer.html#Renderer.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.renderer.Renderer.render" title="Link to this definition"></a></dt>
<dd><p>Render the current state of the simulation with suitable visualization.</p>
<p>This method should update the visual representation to show the current
positions and states of all agents, environment features, and any additional
visualization elements (forces, trajectories, metrics, etc.).</p>
<section id="implementation-requirements">
<h4>Implementation Requirements<a class="headerlink" href="#implementation-requirements" title="Link to this heading"></a></h4>
<p>Subclasses may implement the following rendering pipeline:</p>
<ol class="arabic simple">
<li><p><strong>Environment Rendering</strong>: Draw boundaries, obstacles, and spatial features</p></li>
<li><p><strong>Agent Visualization</strong>: Render all populations with appropriate styling</p></li>
<li><p><strong>Interaction Visualization</strong>: Show forces, connections, or influences (optional)</p></li>
<li><p><strong>Overlay Elements</strong>: Add goal regions, trajectories, or analysis data (optional)</p></li>
<li><p><strong>Frame Management</strong>: Handle timing and display updates</p></li>
</ol>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Called at each simulation timestep when rendering is active</p></li>
<li><p>Should respect the <code class="docutils literal notranslate"><span class="pre">self.activate</span></code> flag to enable/disable rendering</p></li>
<li><p>Performance critical method - optimize for real-time execution</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.renderer.Renderer.close">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/renderer.html#Renderer.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.renderer.Renderer.close" title="Link to this definition"></a></dt>
<dd><p>Clean up rendering resources and shut down visualization.</p>
<p>This method should properly shut down the visualization backend and release
any allocated resources such as graphics contexts, windows, memory buffers,
GPU resources, or file handles. It ensures clean termination of the rendering
system and prevents resource leaks.</p>
<section id="cleanup-tasks">
<h4>Cleanup Tasks<a class="headerlink" href="#cleanup-tasks" title="Link to this heading"></a></h4>
<p><strong>Graphics Resources</strong>:</p>
<ul class="simple">
<li><p>Close rendering windows and graphics contexts</p></li>
<li><p>Release GPU memory and buffers</p></li>
<li><p>Shut down graphics libraries (pygame, OpenGL, etc.)</p></li>
<li><p>Clear cached surfaces and textures</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Called when simulation ends or renderer is explicitly shut down</p></li>
<li><p>Critical for preventing resource leaks in long-running simulations</p></li>
</ul>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="standard-base-renderer">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Standard Base Renderer</a><a class="headerlink" href="#standard-base-renderer" title="Link to this heading"></a></h3>
<p>The primary renderer implementation providing comprehensive visualization capabilities for general simulations.</p>
<dl class="py class" id="module-swarmsim.Renderers.base_renderer">
<dt class="sig sig-object py" id="swarmsim.Renderers.base_renderer.BaseRenderer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Renderers.base_renderer.</span></span><span class="sig-name descname"><span class="pre">BaseRenderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/base_renderer.html#BaseRenderer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.base_renderer.BaseRenderer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Renderers.renderer.Renderer" title="swarmsim.Renderers.renderer.Renderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">Renderer</span></code></a></p>
<p>A base renderer class responsible for rendering agents in an environment using either
Matplotlib or Pygame.</p>
<p>This class provides a flexible rendering system for visualizing populations within
a simulation environment. It supports both <strong>Matplotlib</strong> (for static plots) and
<strong>Pygame</strong> (for interactive rendering).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – A list of population objects to render.</p></li>
<li><p><strong>environment</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a><em>, </em><em>optional</em>) – The environment instance in which the populations exist (default is None).</p></li>
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Path to the YAML configuration file containing rendering settings (default is None).</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – List of population objects to be rendered.</p></li>
<li><p><strong>environment</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a>) – The environment in which agents operate.</p></li>
<li><p><strong>config</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.13)"><em>dict</em></a>) – Dictionary containing rendering configuration parameters.</p></li>
<li><p><strong>agent_colors</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – Color(s) used to render the agents.</p></li>
<li><p><strong>agent_shapes</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – Shape(s) used to represent agents (e.g., <cite>“circle”</cite>, <cite>“diamond”</cite>).</p></li>
<li><p><strong>agent_sizes</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – Size of the agents in the rendering.</p></li>
<li><p><strong>background_color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Background color of the rendering window.</p></li>
<li><p><strong>render_mode</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Rendering mode, either <cite>“matplotlib”</cite> or <cite>“pygame”</cite>.</p></li>
<li><p><strong>render_dt</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.13)"><em>float</em></a>) – Time delay between frames in seconds.</p></li>
<li><p><strong>ax</strong> (<em>fig</em><em>,</em>) – Matplotlib figure and axis (if using Matplotlib mode).</p></li>
<li><p><strong>window</strong> (<em>pygame.Surface</em>) – Pygame window surface (if using Pygame mode).</p></li>
<li><p><strong>clock</strong> (<em>pygame.time.Clock</em>) – Pygame clock for controlling frame rate.</p></li>
<li><p><strong>screen_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – Size of the Pygame window.</p></li>
<li><p><strong>arena_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – Size of the simulation arena in the Pygame window.</p></li>
</ul>
</dd>
<dt class="field-odd">Config requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The YAML configuration file must contain a `renderer` section with the following parameters</strong></p></li>
<li><p><strong>agent_colors</strong> (<em>str or list, optional</em>) – Default color(s) for the agents (default is <cite>“blue”</cite>).</p></li>
<li><p><strong>agent_shapes</strong> (<em>str or list, optional</em>) – Shape(s) used to render agents (<cite>“circle”</cite> or <cite>“diamond”</cite>, default is <cite>“circle”</cite>).</p></li>
<li><p><strong>agent_sizes</strong> (<em>float or list, optional</em>) – Size of the agents (default is <cite>1</cite>).</p></li>
<li><p><strong>background_color</strong> (<em>str, optional</em>) – Background color of the rendering (default is <cite>“white”</cite>).</p></li>
<li><p><strong>render_mode</strong> (<em>str, optional</em>) – Rendering mode (<cite>“matplotlib”</cite> or <cite>“pygame”</cite>, default is <cite>“matplotlib”</cite>).</p></li>
<li><p><strong>render_dt</strong> (<em>float, optional</em>) – Time delay between frames in seconds (default is <cite>0.05</cite>).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The rendering mode must be either <cite>“matplotlib”</cite> (for static plots) or <cite>“pygame”</cite> (for interactive rendering).</p></li>
<li><p>If using Matplotlib, a new figure is created at initialization.</p></li>
<li><p>If using Pygame, a window is created, and agents are rendered as circles or diamonds.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">renderer</span><span class="p">:</span>
<span class="w">    </span><span class="nt">agent_colors</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;red&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;green&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">agent_shapes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;circle&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;diamond&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">agent_size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">background_color</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;black&quot;</span>
<span class="w">    </span><span class="nt">render_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pygame&quot;</span>
<span class="w">    </span><span class="nt">render_dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
</pre></div>
</div>
<p>This configuration will render agents using <strong>Pygame</strong>, with red and green agents appearing
as circles and diamonds, on a black background.</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.base_renderer.BaseRenderer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/base_renderer.html#BaseRenderer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.base_renderer.BaseRenderer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the renderer with the selected visualization mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – A list of population objects to render.</p></li>
<li><p><strong>environment</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a><em>, </em><em>optional</em>) – The environment instance in which the populations exist (default is None).</p></li>
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Path to the YAML configuration file (default is None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.base_renderer.BaseRenderer.render">
<span class="sig-name descname"><span class="pre">render</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/base_renderer.html#BaseRenderer.render"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.base_renderer.BaseRenderer.render" title="Link to this definition"></a></dt>
<dd><p>Render the agents and environment using the selected renderer mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.13)"><strong>ValueError</strong></a> – If an unsupported rendering mode is specified.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.base_renderer.BaseRenderer.render_matplotlib">
<span class="sig-name descname"><span class="pre">render_matplotlib</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/base_renderer.html#BaseRenderer.render_matplotlib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.base_renderer.BaseRenderer.render_matplotlib" title="Link to this definition"></a></dt>
<dd><p>Render the simulation using Matplotlib with efficient scatter plot updates.</p>
<p>This method provides high-performance rendering by updating existing scatter plot
data rather than recreating plots at each frame. It supports real-time visualization
of agent positions with customizable colors, shapes, and sizes.</p>
<section id="implementation-details">
<h4>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Dynamic Axis Updates</strong>: Adjusts plot limits based on environment dimensions</p></li>
<li><p><strong>Pre-render Hook</strong>: Calls custom pre-rendering logic for environment features</p></li>
<li><p><strong>Efficient Updates</strong>: Updates scatter plot offsets without recreation</p></li>
<li><p><strong>Post-render Hook</strong>: Adds custom visualization elements after agent rendering</p></li>
<li><p><strong>Frame Control</strong>: Uses <code class="docutils literal notranslate"><span class="pre">plt.pause()</span></code> for animation timing</p></li>
</ol>
<p class="rubric">Performance Notes</p>
<ul class="simple">
<li><p>Only updates position data, preserving color/shape/size settings</p></li>
<li><p>Suitable for real-time visualization with hundreds of agents</p></li>
<li><p>Memory efficient for long simulation runs</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Background color and axis limits are updated each frame for dynamic environments</p></li>
<li><p>Legend is created once during initialization to avoid redrawing overhead</p></li>
<li><p>Grid and labels remain static for better visual stability</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.base_renderer.BaseRenderer.render_pygame">
<span class="sig-name descname"><span class="pre">render_pygame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/base_renderer.html#BaseRenderer.render_pygame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.base_renderer.BaseRenderer.render_pygame" title="Link to this definition"></a></dt>
<dd><p>Renders agents and the environment using Pygame.</p>
<p>This method initializes a Pygame window (if not already created) and
renders the agent populations using circles or diamond shapes.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The function first fills the screen with the background color.</p></li>
<li><p>Calls <cite>pre_render_hook_pygame()</cite> before rendering agents.</p></li>
<li><p>Calls <cite>post_render_hook_pygame()</cite> after rendering.</p></li>
<li><p>Uses <cite>pygame.display.flip()</cite> to update the screen.</p></li>
<li><p>Uses <cite>self.clock.tick(1 / self.render_dt)</cite> to control rendering speed.</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray or pygame.Surface</em> –</p>
<ul class="simple">
<li><p>If <cite>render_mode == “rgb_array”</cite>, returns a NumPy array representing the rendered frame.</p></li>
<li><p>Otherwise, returns the Pygame window.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.base_renderer.BaseRenderer.pre_render_hook_matplotlib">
<span class="sig-name descname"><span class="pre">pre_render_hook_matplotlib</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/base_renderer.html#BaseRenderer.pre_render_hook_matplotlib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.base_renderer.BaseRenderer.pre_render_hook_matplotlib" title="Link to this definition"></a></dt>
<dd><p>Customizable pre-rendering hook for Matplotlib visualization extensions.</p>
<p>This method is called before agent rendering, providing a hook for subclasses
to add custom visualization elements such as environment features, force fields,
trajectories, or background images.</p>
<section id="common-use-cases">
<h4>Common Use Cases<a class="headerlink" href="#common-use-cases" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Environment boundary visualization</p></li>
<li><p>Obstacle and barrier rendering</p></li>
<li><p>Force field or potential visualization</p></li>
<li><p>Background image overlay</p></li>
<li><p>Dynamic environment feature updates</p></li>
</ul>
</section>
<section id="performance-considerations">
<h4>Performance Considerations<a class="headerlink" href="#performance-considerations" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Cache expensive computations outside this method when possible</p></li>
<li><p>Use matplotlib’s artist system for efficient updates</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Called after axis setup but before agent scatter plot updates</p></li>
<li><p>Has access to <code class="docutils literal notranslate"><span class="pre">self.ax</span></code> matplotlib axes object</p></li>
<li><p>Should not modify agent scatter plots directly</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.base_renderer.BaseRenderer.post_render_hook_matplotlib">
<span class="sig-name descname"><span class="pre">post_render_hook_matplotlib</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/base_renderer.html#BaseRenderer.post_render_hook_matplotlib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.base_renderer.BaseRenderer.post_render_hook_matplotlib" title="Link to this definition"></a></dt>
<dd><p>Customizable post-rendering hook for Matplotlib visualization.</p>
<p>This method is called after agent rendering, providing a hook for subclasses
to add overlay elements such as annotations, measurements, goal regions,
or real-time analysis visualizations.</p>
<section id="id1">
<h4>Common Use Cases<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Goal region visualization</p></li>
<li><p>Performance metric overlays</p></li>
<li><p>Agent trajectory trails</p></li>
<li><p>Inter-agent connection lines</p></li>
<li><p>Real-time analysis annotations</p></li>
<li><p>Success/failure indicators</p></li>
<li><p>Measurement and scaling references</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Called after agent positions are updated but before frame display</p></li>
<li><p>Has full access to population states and environment information</p></li>
<li><p>Should preserve existing plot elements unless intentionally modifying them</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.base_renderer.BaseRenderer.pre_render_hook_pygame">
<span class="sig-name descname"><span class="pre">pre_render_hook_pygame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/base_renderer.html#BaseRenderer.pre_render_hook_pygame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.base_renderer.BaseRenderer.pre_render_hook_pygame" title="Link to this definition"></a></dt>
<dd><p>Customizable pre-rendering hook for Pygame visualization extensions.</p>
<p>This method is called after screen clearing but before agent rendering,
providing a hook for subclasses to add background elements, environment
features, or spatial information visualization.</p>
<section id="id2">
<h4>Common Use Cases<a class="headerlink" href="#id2" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Environment boundary visualization</p></li>
<li><p>Obstacle and terrain rendering</p></li>
<li><p>Spatial field visualization (heat maps, gradients)</p></li>
<li><p>Background texture or pattern overlay</p></li>
<li><p>Grid system or coordinate references</p></li>
<li><p>Dynamic environment state visualization</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Called after <code class="docutils literal notranslate"><span class="pre">self.window.fill()</span></code> but before agent rendering</p></li>
<li><p>Has access to <code class="docutils literal notranslate"><span class="pre">self.window</span></code> pygame surface</p></li>
<li><p>Coordinate system uses pygame screen coordinates (origin top-left)</p></li>
<li><p>Can access <code class="docutils literal notranslate"><span class="pre">self.scale_factor</span></code> for simulation-to-screen conversion</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.base_renderer.BaseRenderer.post_render_hook_pygame">
<span class="sig-name descname"><span class="pre">post_render_hook_pygame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/base_renderer.html#BaseRenderer.post_render_hook_pygame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.base_renderer.BaseRenderer.post_render_hook_pygame" title="Link to this definition"></a></dt>
<dd><p>Customizable post-rendering hook for Pygame visualization extensions.</p>
<p>This method is called after agent rendering but before display update,
providing a hook for subclasses to add overlay elements, UI components,
or analysis visualizations on top of the agent layer.</p>
<section id="id3">
<h4>Common Use Cases<a class="headerlink" href="#id3" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Goal region and target visualization</p></li>
<li><p>Agent connection networks</p></li>
<li><p>Performance metric displays</p></li>
<li><p>UI elements and controls</p></li>
<li><p>Trajectory trails and paths</p></li>
<li><p>Analysis overlay graphics</p></li>
<li><p>Semi-transparent information layers</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Overlays appear on top of agent visualization</p></li>
<li><p>Can access real-time simulation state for dynamic visualizations</p></li>
<li><p>Should handle coordinate system conversion from simulation to screen space</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.base_renderer.BaseRenderer.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/base_renderer.html#BaseRenderer.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.base_renderer.BaseRenderer.close" title="Link to this definition"></a></dt>
<dd><p>Closes the Pygame window if it is open.</p>
<p>This method ensures that Pygame is properly shut down, freeing
up any allocated resources.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>If the window is not <cite>None</cite>, the function quits Pygame and resets the window to <cite>None</cite>.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="biological-systems-renderer">
<h3><a class="toc-backref" href="#id11" role="doc-backlink">Biological Systems Renderer</a><a class="headerlink" href="#biological-systems-renderer" title="Link to this heading"></a></h3>
<p>Specialized renderer for biological and ecological simulations with organism-specific visualization features.</p>
<dl class="py class" id="module-swarmsim.Renderers.bio_renderer">
<dt class="sig sig-object py" id="swarmsim.Renderers.bio_renderer.BioRenderer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Renderers.bio_renderer.</span></span><span class="sig-name descname"><span class="pre">BioRenderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/bio_renderer.html#BioRenderer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.bio_renderer.BioRenderer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Renderers.base_renderer.BaseRenderer" title="swarmsim.Renderers.base_renderer.BaseRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRenderer</span></code></a></p>
<p>Specialized renderer for bio-inspired simulations with spatial field visualization.</p>
<p>This renderer extends the base renderer to visualize spatial control fields and
environmental gradients that influence bio-inspired agent behavior. It creates
real-time spatial intensity maps showing how controllers respond to different
spatial locations, providing insight into bio-inspired navigation and decision-making.</p>
<p>The renderer generates a continuous spatial field visualization by:</p>
<ol class="arabic simple">
<li><p><strong>Grid Sampling</strong>: Creates a dense grid across the environment</p></li>
<li><p><strong>Controller Evaluation</strong>: Queries the controller at each grid point</p></li>
<li><p><strong>Color Mapping</strong>: Maps controller responses to visual intensity</p></li>
<li><p><strong>Real-time Update</strong>: Updates the spatial field each frame</p></li>
</ol>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference internal" href="swarmsim.Populations.html#swarmsim.Populations.population.Population" title="swarmsim.Populations.population.Population"><em>Population</em></a>) – List of agent populations to visualize.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a>) – The simulation environment instance.</p></li>
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to YAML configuration file with rendering parameters.</p></li>
<li><p><strong>controller</strong> (<a class="reference internal" href="swarmsim.Controllers.html#swarmsim.Controllers.base_controller.Controller" title="swarmsim.Controllers.base_controller.Controller"><em>Controller</em></a>) – Controller instance used to generate spatial field visualization.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>controller</strong> (<a class="reference internal" href="swarmsim.Controllers.html#swarmsim.Controllers.base_controller.Controller" title="swarmsim.Controllers.base_controller.Controller"><em>Controller</em></a>) – The controller providing spatial field information.</p></li>
<li><p><strong>screen_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – Pygame window dimensions (width, height). Default: (1366, 768).</p></li>
<li><p><strong>arena_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.13)"><em>tuple</em></a>) – Arena rendering dimensions. Default: (1366, 768).</p></li>
<li><p><strong>spatial_input</strong> (<em>pygame.Surface</em>) – Cached surface containing the spatial field visualization.</p></li>
<li><p><strong>Details</strong> (<em>Implementation</em>)</p></li>
<li><p><strong>----------------------</strong></p></li>
<li><p><strong>by</strong> (<em>The spatial field is computed</em>)</p></li>
<li><p><strong>dimensions</strong> (<em>1. Creating a uniform grid spanning the environment</em>)</p></li>
<li><p><strong>point</strong> (<em>2. Evaluating controller.get_action_in_space</em><em>(</em><em>) </em><em>at each grid</em>)</p></li>
<li><p><strong>values</strong> (<em>3. Mapping controller responses to RGB color</em>)</p></li>
<li><p><strong>blitting</strong> (<em>4. Generating a pygame surface for efficient</em>)</p></li>
<li><p><strong>Mapping</strong> (<em>Color</em>)</p></li>
<li><p><strong>-------------</strong></p></li>
<li><p><strong>Response</strong> (<em>- Low</em>)</p></li>
<li><p><strong>Response</strong></p></li>
<li><p><strong>Interpolation</strong> (<em>-</em>)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic bio-renderer setup:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.Renderers</span><span class="w"> </span><span class="kn">import</span> <span class="n">BioRenderer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.Controllers</span><span class="w"> </span><span class="kn">import</span> <span class="n">LightSensitiveController</span>

<span class="n">controller</span> <span class="o">=</span> <span class="n">LightSensitiveController</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;bio_config.yaml&quot;</span><span class="p">)</span>
<span class="n">renderer</span> <span class="o">=</span> <span class="n">BioRenderer</span><span class="p">(</span><span class="n">populations</span><span class="p">,</span> <span class="n">environment</span><span class="p">,</span> <span class="s2">&quot;render_config.yaml&quot;</span><span class="p">,</span> <span class="n">controller</span><span class="p">)</span>

<span class="c1"># Render with spatial field background</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
<p>Configuration example:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">BioRenderer</span><span class="p">:</span>
<span class="w">    </span><span class="nt">render_mode</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;pygame&quot;</span>
<span class="w">    </span><span class="nt">render_dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.05</span>
<span class="w">    </span><span class="nt">agent_colors</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;blue&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;green&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">agent_sizes</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">2</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">3</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">background_color</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;black&quot;</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Requires pygame rendering mode for spatial field visualization</p></li>
<li><p>Controller must implement <code class="docutils literal notranslate"><span class="pre">get_action_in_space(positions)</span></code> method</p></li>
<li><p>Spatial field is recomputed each frame if controller state changes</p></li>
<li><p>Best suited for visualizing spatially-varying control policies</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.bio_renderer.BioRenderer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">controller</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/bio_renderer.html#BioRenderer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.bio_renderer.BioRenderer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initialize the bio-renderer with spatial field visualization capabilities.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a><em> of </em><a class="reference internal" href="swarmsim.Populations.html#swarmsim.Populations.population.Population" title="swarmsim.Populations.population.Population"><em>Population</em></a>) – List of agent populations to visualize.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a>) – The simulation environment instance.</p></li>
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Path to YAML configuration file containing rendering parameters.</p></li>
<li><p><strong>controller</strong> (<a class="reference internal" href="swarmsim.Controllers.html#swarmsim.Controllers.base_controller.Controller" title="swarmsim.Controllers.base_controller.Controller"><em>Controller</em></a>) – Controller instance for generating spatial field visualization.
Must implement <code class="docutils literal notranslate"><span class="pre">get_action_in_space(positions)</span></code> method.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Initializes spatial field surface during construction</p></li>
<li><p>Controller is used immediately to generate initial spatial visualization</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.bio_renderer.BioRenderer.pre_render_hook_pygame">
<span class="sig-name descname"><span class="pre">pre_render_hook_pygame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/bio_renderer.html#BioRenderer.pre_render_hook_pygame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.bio_renderer.BioRenderer.pre_render_hook_pygame" title="Link to this definition"></a></dt>
<dd><p>Render the spatial field background before drawing agents.</p>
<p>This method applies the cached spatial field surface as a background,
providing visual context for bio-inspired agent behavior. The spatial
field shows the controller’s response across the entire environment.</p>
<section id="implementation">
<h4>Implementation<a class="headerlink" href="#implementation" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>Blits the pre-computed spatial field surface to the pygame display</p></li>
<li><p>Called automatically before agent rendering in each frame</p></li>
<li><p>Uses cached surface for optimal performance</p></li>
</ul>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Spatial field surface is generated by <code class="docutils literal notranslate"><span class="pre">create_spatial_input()</span></code></p></li>
<li><p>Background visualization updates when controller state changes</p></li>
<li><p>Provides continuous spatial context for discrete agent positions</p></li>
</ul>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.bio_renderer.BioRenderer.create_spatial_input">
<span class="sig-name descname"><span class="pre">create_spatial_input</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/bio_renderer.html#BioRenderer.create_spatial_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.bio_renderer.BioRenderer.create_spatial_input" title="Link to this definition"></a></dt>
<dd><p>Generate spatial field visualization surface from controller responses.</p>
<p>This method creates a high-resolution spatial field by evaluating the
controller at every pixel location and mapping the responses to colors.
The resulting surface provides a continuous visualization of how the
controller responds across the entire environment space.</p>
<section id="algorithm">
<h4>Algorithm<a class="headerlink" href="#algorithm" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Grid Generation</strong>: Create uniform grid spanning environment dimensions</p></li>
<li><p><strong>Coordinate Mapping</strong>: Map screen pixels to simulation coordinates</p></li>
<li><p><strong>Controller Evaluation</strong>: Query controller response at each position</p></li>
<li><p><strong>Color Interpolation</strong>: Blend red (high) and white (low) based on response</p></li>
<li><p><strong>Surface Creation</strong>: Generate pygame surface for efficient rendering</p></li>
</ol>
</section>
<section id="mathematical-details">
<h4>Mathematical Details<a class="headerlink" href="#mathematical-details" title="Link to this heading"></a></h4>
<p>Coordinate transformation:</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}x_{sim} = x_{inf} + \frac{i}{w} (x_{sup} - x_{inf})\\y_{sim} = y_{inf} + \frac{j}{h} (y_{sup} - y_{inf})\end{aligned}\end{align} \]</div>
<p>Where <span class="math notranslate nohighlight">\((i,j)\)</span> are pixel coordinates and <span class="math notranslate nohighlight">\((w,h)\)</span> are screen dimensions.</p>
<p>Color blending:</p>
<div class="math notranslate nohighlight">
\[RGB(i,j) = \text{intensity}(i,j) \cdot [255,0,0] + (1-\text{intensity}(i,j)) \cdot [255,255,255]\]</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Called during initialization and when controller state changes</p></li>
<li><p>Handles controllers returning None by creating default visualization</p></li>
<li><p>Uses pygame’s surface array interface for efficient pixel manipulation</p></li>
<li><p>Assumes controller output is normalized to [0,1] range</p></li>
</ul>
</section>
</dd></dl>

</dd></dl>

</section>
<section id="shepherding-renderer">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">Shepherding Renderer</a><a class="headerlink" href="#shepherding-renderer" title="Link to this heading"></a></h3>
<p>Domain-specific renderer for shepherding simulations with predator-prey visualization capabilities.</p>
<dl class="py class" id="module-swarmsim.Renderers.shepherding_renderer">
<dt class="sig sig-object py" id="swarmsim.Renderers.shepherding_renderer.ShepherdingRenderer">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Renderers.shepherding_renderer.</span></span><span class="sig-name descname"><span class="pre">ShepherdingRenderer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/shepherding_renderer.html#ShepherdingRenderer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.shepherding_renderer.ShepherdingRenderer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Renderers.base_renderer.BaseRenderer" title="swarmsim.Renderers.base_renderer.BaseRenderer"><code class="xref py py-class docutils literal notranslate"><span class="pre">BaseRenderer</span></code></a></p>
<p>Specialized renderer for shepherding tasks with goal region and sensing area visualization.</p>
<p>This renderer extends the <code class="docutils literal notranslate"><span class="pre">BaseRenderer</span></code> to provide visualization features specifically
designed for shepherding simulations where autonomous agents (herders) guide target
agents (sheep) toward specific goal regions. It adds visual elements that are crucial
for understanding shepherding dynamics and performance.</p>
<section id="id4">
<h4>Key Features<a class="headerlink" href="#id4" title="Link to this heading"></a></h4>
<ol class="arabic simple">
<li><p><strong>Goal Region Visualization</strong>: Semi-transparent circular regions showing target areas</p></li>
<li><p><strong>Sensing Area Display</strong>: Optional visualization of herder sensing radii</p></li>
<li><p><strong>Multi-modal Support</strong>: Consistent visualization across Matplotlib and Pygame</p></li>
<li><p><strong>Dynamic Updates</strong>: Real-time updates of goal position and radius</p></li>
<li><p><strong>Transparency Control</strong>: Configurable opacity for visual clarity</p></li>
</ol>
</section>
<section id="visual-elements">
<h4>Visual Elements<a class="headerlink" href="#visual-elements" title="Link to this heading"></a></h4>
<p><strong>Goal Region</strong>:</p>
<ul class="simple">
<li><p><strong>Matplotlib</strong>: Semi-transparent green circle with configurable alpha</p></li>
<li><p><strong>Pygame</strong>: Layered semi-transparent surface with color blending</p></li>
<li><p><strong>Dynamic</strong>: Position and radius update automatically each frame</p></li>
</ul>
<p><strong>Sensing Areas</strong> (Optional):</p>
<ul class="simple">
<li><p><strong>Pygame Only</strong>: Blue semi-transparent circles around herder agents</p></li>
<li><p><strong>Configurable</strong>: Controlled by <code class="docutils literal notranslate"><span class="pre">sensing_radius</span></code> parameter</p></li>
<li><p><strong>Multi-agent</strong>: Individual sensing area for each herder</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">param populations<span class="colon">:</span></dt>
<dd class="field-odd"><p>List of agent populations (typically [sheep, herders]).</p>
</dd>
<dt class="field-even">type populations<span class="colon">:</span></dt>
<dd class="field-even"><p>list of Population</p>
</dd>
<dt class="field-odd">param environment<span class="colon">:</span></dt>
<dd class="field-odd"><p>Shepherding environment with goal_pos and goal_radius attributes.</p>
</dd>
<dt class="field-even">type environment<span class="colon">:</span></dt>
<dd class="field-even"><p>Environment</p>
</dd>
<dt class="field-odd">param config_path<span class="colon">:</span></dt>
<dd class="field-odd"><p>Path to YAML configuration file containing rendering parameters.</p>
</dd>
<dt class="field-even">type config_path<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
<dt class="field-odd">ivar sensing_radius<span class="colon">:</span></dt>
<dd class="field-odd"><p>Radius of herder sensing areas. Set to <code class="docutils literal notranslate"><span class="pre">float('inf')</span></code> to disable.</p>
</dd>
<dt class="field-even">vartype sensing_radius<span class="colon">:</span></dt>
<dd class="field-even"><p>float</p>
</dd>
<dt class="field-odd">ivar goal_circle<span class="colon">:</span></dt>
<dd class="field-odd"><p>Cached matplotlib circle object for efficient goal region updates.</p>
</dd>
<dt class="field-even">vartype goal_circle<span class="colon">:</span></dt>
<dd class="field-even"><p>matplotlib.patches.Circle or None</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic shepherding renderer setup:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.Renderers</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShepherdingRenderer</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.Environments</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShepherdingEnvironment</span>

<span class="c1"># Create shepherding environment with goal</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">ShepherdingEnvironment</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;shepherding_config.yaml&quot;</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">goal_pos</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">10.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">])</span>
<span class="n">env</span><span class="o">.</span><span class="n">goal_radius</span> <span class="o">=</span> <span class="mf">3.0</span>

<span class="c1"># Initialize populations</span>
<span class="n">sheep</span> <span class="o">=</span> <span class="n">BrownianMotion</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;sheep_config.yaml&quot;</span><span class="p">)</span>
<span class="n">herders</span> <span class="o">=</span> <span class="n">SimpleIntegrators</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;herder_config.yaml&quot;</span><span class="p">)</span>

<span class="c1"># Create specialized renderer</span>
<span class="n">renderer</span> <span class="o">=</span> <span class="n">ShepherdingRenderer</span><span class="p">([</span><span class="n">sheep</span><span class="p">,</span> <span class="n">herders</span><span class="p">],</span> <span class="n">env</span><span class="p">,</span> <span class="s2">&quot;render_config.yaml&quot;</span><span class="p">)</span>
<span class="n">renderer</span><span class="o">.</span><span class="n">render</span><span class="p">()</span>
</pre></div>
</div>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Requires environment with <code class="docutils literal notranslate"><span class="pre">goal_pos</span></code> and <code class="docutils literal notranslate"><span class="pre">goal_radius</span></code> attributes</p></li>
<li><p>Assumes populations[1] contains herder agents for sensing visualization</p></li>
<li><p>Goal region automatically updates if environment goal changes</p></li>
<li><p>Sensing areas only rendered in pygame mode</p></li>
<li><p>Semi-transparent overlays preserve agent visibility</p></li>
</ul>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.shepherding_renderer.ShepherdingRenderer.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">populations</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/shepherding_renderer.html#ShepherdingRenderer.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.shepherding_renderer.ShepherdingRenderer.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the renderer with the selected visualization mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>populations</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.13)"><em>list</em></a>) – A list of population objects to render.</p></li>
<li><p><strong>environment</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.13)"><em>object</em></a><em>, </em><em>optional</em>) – The environment instance in which the populations exist (default is None).</p></li>
<li><p><strong>config_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a><em>, </em><em>optional</em>) – Path to the YAML configuration file (default is None).</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.shepherding_renderer.ShepherdingRenderer.post_render_hook_matplotlib">
<span class="sig-name descname"><span class="pre">post_render_hook_matplotlib</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/shepherding_renderer.html#ShepherdingRenderer.post_render_hook_matplotlib"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.shepherding_renderer.ShepherdingRenderer.post_render_hook_matplotlib" title="Link to this definition"></a></dt>
<dd><p>Adds the goal region rendering in Matplotlib.</p>
<p>This function draws a <strong>semi-transparent green circle</strong> at the goal position,
visually indicating where the target agents should be herded.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Uses <cite>plt.Circle</cite> to draw the goal region.</p></li>
<li><p>The <cite>alpha</cite> value makes the goal <strong>semi-transparent</strong>.</p></li>
<li><p>The circle <strong>automatically updates</strong> if the goal moves.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>The goal region is added <strong>after</strong> agents are plotted:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">goal_circle</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">Circle</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">goal_pos</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">environment</span><span class="o">.</span><span class="n">goal_radius</span><span class="p">,</span>
                         <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Goal Region&#39;</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">ax</span><span class="o">.</span><span class="n">add_artist</span><span class="p">(</span><span class="n">goal_circle</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Renderers.shepherding_renderer.ShepherdingRenderer.post_render_hook_pygame">
<span class="sig-name descname"><span class="pre">post_render_hook_pygame</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Renderers/shepherding_renderer.html#ShepherdingRenderer.post_render_hook_pygame"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Renderers.shepherding_renderer.ShepherdingRenderer.post_render_hook_pygame" title="Link to this definition"></a></dt>
<dd><p>Adds the goal region rendering in Pygame.</p>
<p>This function draws a <strong>semi-transparent shaded circle</strong> at the goal position,
visually indicating where the target agents should be herded.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Uses <cite>pygame.Surface</cite> to create a <strong>shaded overlay</strong>.</p></li>
<li><p>The <strong>goal region is semi-transparent</strong>, allowing agents to remain visible.</p></li>
<li><p>The shading is dynamically adjusted based on the <strong>arena size</strong> and <strong>goal radius</strong>.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>The goal region is added <strong>after</strong> agents are plotted:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">shading_surface</span> <span class="o">=</span> <span class="n">pygame</span><span class="o">.</span><span class="n">Surface</span><span class="p">((</span><span class="bp">self</span><span class="o">.</span><span class="n">screen_size</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">screen_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]),</span> <span class="n">pygame</span><span class="o">.</span><span class="n">SRCALPHA</span><span class="p">)</span>
<span class="n">shading_color</span> <span class="o">=</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>  <span class="c1"># Green color with alpha = 100 (semi-transparent)</span>
<span class="n">pygame</span><span class="o">.</span><span class="n">draw</span><span class="o">.</span><span class="n">circle</span><span class="p">(</span><span class="n">shading_surface</span><span class="p">,</span> <span class="n">shading_color</span><span class="p">,</span> <span class="p">(</span><span class="n">goal_x</span><span class="p">,</span> <span class="n">goal_y</span><span class="p">),</span> <span class="n">goal_radius</span><span class="p">)</span>
<span class="bp">self</span><span class="o">.</span><span class="n">window</span><span class="o">.</span><span class="n">blit</span><span class="p">(</span><span class="n">shading_surface</span><span class="p">,</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

</section>
<dl class="field-list simple">
</dl>
</dd></dl>

</section>
</section>
<section id="see-also">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">See Also</a><a class="headerlink" href="#see-also" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="swarmsim.Populations.html"><span class="doc">Populations Package</span></a> - Agent population data structures</p></li>
<li><p><a class="reference internal" href="swarmsim.Environments.html"><span class="doc">Environments Package</span></a> - Environmental visualization</p></li>
<li><p><a class="reference internal" href="swarmsim.Simulators.html"><span class="doc">Simulators Package</span></a> - Simulation control for rendering</p></li>
<li><p><span class="xref std std-doc">examples.visualization</span> - Comprehensive visualization examples</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="swarmsim.Populations.html" class="btn btn-neutral float-left" title="Populations Package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="swarmsim.Simulators.html" class="btn btn-neutral float-right" title="Simulators Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SINCRO Group - Stefano Covone, Italo Napolitano, Davide Salzano.
      <span class="lastupdated">Last updated on Aug 27, 2025.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>