
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>swarmsim.Environments package &#8212; SwarmSim 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'swarmsim.Environments';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="swarmsim.Integrators package" href="swarmsim.Integrators.html" />
    <link rel="prev" title="swarmsim.Controllers package" href="swarmsim.Controllers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SwarmSim 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    swarmsim
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="modules.html">
    swarmsim
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="swarmsim.html">swarmsim package</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Controllers.html">swarmsim.Controllers package</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">swarmsim.Environments package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Integrators.html">swarmsim.Integrators package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Interactions.html">swarmsim.Interactions package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Loggers.html">swarmsim.Loggers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Populations.html">swarmsim.Populations package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Renderers.html">swarmsim.Renderers package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Simulators.html">swarmsim.Simulators package</a></li>
<li class="toctree-l2"><a class="reference internal" href="swarmsim.Utils.html">swarmsim.Utils package</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="modules.html" class="nav-link">swarmsim</a></li>
    
    
    <li class="breadcrumb-item"><a href="swarmsim.html" class="nav-link">swarmsim package</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">swarmsim.Environments package</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="swarmsim-environments-package">
<h1>swarmsim.Environments package<a class="headerlink" href="#swarmsim-environments-package" title="Link to this heading">#</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">#</a></h2>
</section>
<section id="module-swarmsim.Environments.base_environment">
<span id="swarmsim-environments-base-environment-module"></span><h2>swarmsim.Environments.base_environment module<a class="headerlink" href="#module-swarmsim.Environments.base_environment" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Environments.base_environment.Environment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Environments.base_environment.</span></span><span class="sig-name descname"><span class="pre">Environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/base_environment.html#Environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.base_environment.Environment" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for an environment in which agents operate.</p>
<p>This class reads configuration parameters from a YAML file and requires derived classes
to implement the <cite>get_forces</cite>, <cite>get_info</cite>, and <cite>update</cite> methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the YAML configuration file containing environment parameters.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dimensions</strong> (<em>tuple</em><em> of </em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – The dimensions of the environment in 2D (width, height), loaded from the configuration file.</p>
</dd>
<dt class="field-odd">Config requirements<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dimensions</strong> (<em>tuple of (int, int), optional</em>) – The dimensions of the environment in 2D. Default is <code class="docutils literal notranslate"><span class="pre">(100,</span> <span class="pre">100)</span></code>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the configuration file is not found.</p></li>
<li><p><strong>KeyError</strong> – If required environment parameters are missing in the configuration file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">150</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>This will set the environment dimensions to <code class="docutils literal notranslate"><span class="pre">(200,</span> <span class="pre">150)</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.base_environment.Environment.get_forces">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/base_environment.html#Environment.get_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.base_environment.Environment.get_forces" title="Link to this definition">#</a></dt>
<dd><p>Computes the forces exerted by the environment on the agents.</p>
<p>This method must be implemented by subclasses to define the environmental forces
acting on agents in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agents</strong> (<em>list</em>) – A list of agent objects for which the environmental forces are being computed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>np.ndarray</em> – An array representing the forces exerted on each agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.base_environment.Environment.get_info">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/base_environment.html#Environment.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.base_environment.Environment.get_info" title="Link to this definition">#</a></dt>
<dd><p>Retrieves environment-specific information for logging.</p>
<p>This method must be implemented by subclasses to return relevant environment data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – A dictionary containing information about the environment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.base_environment.Environment.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/base_environment.html#Environment.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.base_environment.Environment.update" title="Link to this definition">#</a></dt>
<dd><p>Updates the environment state.</p>
<p>This method must be implemented by subclasses to define how the environment evolves over time.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-swarmsim.Environments.empty_environment">
<span id="swarmsim-environments-empty-environment-module"></span><h2>swarmsim.Environments.empty_environment module<a class="headerlink" href="#module-swarmsim.Environments.empty_environment" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Environments.empty_environment.EmptyEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Environments.empty_environment.</span></span><span class="sig-name descname"><span class="pre">EmptyEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/empty_environment.html#EmptyEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.empty_environment.EmptyEnvironment" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Environments.base_environment.Environment" title="swarmsim.Environments.base_environment.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a></p>
<p>An environment with no forces acting on the agents.</p>
<p>This environment represents a simple <strong>static</strong> environment where agents
are not influenced by external forces. The environment dimensions are loaded
from a YAML configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the YAML configuration file containing environment parameters.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dimensions</strong> (<em>tuple</em><em> of </em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – The dimensions of the environment in 2D (width, height), inherited from the <cite>Environment</cite> base class.</p>
</dd>
<dt class="field-odd">Config requirements<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dimensions</strong> (<em>tuple of (int, int), optional</em>) – The dimensions of the environment in 2D. Default is <code class="docutils literal notranslate"><span class="pre">(50,</span> <span class="pre">50)</span></code>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the configuration file is not found.</p></li>
<li><p><strong>KeyError</strong> – If required environment parameters are missing in the configuration file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">50</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">50</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>This will set the environment dimensions to <code class="docutils literal notranslate"><span class="pre">(50,</span> <span class="pre">50)</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.empty_environment.EmptyEnvironment.get_forces">
<span class="sig-name descname"><span class="pre">get_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/empty_environment.html#EmptyEnvironment.get_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.empty_environment.EmptyEnvironment.get_forces" title="Link to this definition">#</a></dt>
<dd><p>Computes the forces exerted by the environment on the agents.</p>
<p>Since this is an <strong>empty environment</strong>, no external forces are exerted on the agents.
This method returns an array of zeros, representing zero force applied to each agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agents</strong> (<em>list</em>) – A list of agent objects for which the environmental forces are being computed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>np.ndarray</em> – An array of shape <cite>(num_agents, 2)</cite>, where each row is <cite>[0, 0]</cite> indicating no force.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.empty_environment.EmptyEnvironment.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/empty_environment.html#EmptyEnvironment.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.empty_environment.EmptyEnvironment.get_info" title="Link to this definition">#</a></dt>
<dd><p>Retrieves environment-specific information for logging.</p>
<p>Since this is an empty environment, it returns an empty dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – An empty dictionary <cite>{}</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.empty_environment.EmptyEnvironment.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/empty_environment.html#EmptyEnvironment.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.empty_environment.EmptyEnvironment.update" title="Link to this definition">#</a></dt>
<dd><p>Updates the environment state.</p>
<p>Since this is a static environment with no forces or dynamic elements,
this method does nothing.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-swarmsim.Environments.shepherding_environment">
<span id="swarmsim-environments-shepherding-environment-module"></span><h2>swarmsim.Environments.shepherding_environment module<a class="headerlink" href="#module-swarmsim.Environments.shepherding_environment" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Environments.shepherding_environment.ShepherdingEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Environments.shepherding_environment.</span></span><span class="sig-name descname"><span class="pre">ShepherdingEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/shepherding_environment.html#ShepherdingEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.shepherding_environment.ShepherdingEnvironment" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Environments.empty_environment.EmptyEnvironment" title="swarmsim.Environments.empty_environment.EmptyEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmptyEnvironment</span></code></a></p>
<p>A shepherding environment where the goal position moves along a linear path
from (0, 0) to a final position specified in the configuration file.</p>
<p>This environment extends <cite>EmptyEnvironment</cite> and updates the goal position
at each time step, allowing dynamic goal movement for shepherding tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the YAML configuration file containing environment parameters.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>goal_radius</strong> (<em>float</em>) – Radius of the goal region where agents need to reach.</p></li>
<li><p><strong>goal_pos</strong> (<em>np.ndarray</em>) – Current position of the goal.</p></li>
<li><p><strong>final_goal_pos</strong> (<em>np.ndarray</em>) – The final coordinates of the goal, loaded from the configuration.</p></li>
<li><p><strong>num_steps</strong> (<em>int</em>) – The total number of steps over which the goal moves.</p></li>
<li><p><strong>step_count</strong> (<em>int</em>) – Counter to track the current time step.</p></li>
<li><p><strong>start_step</strong> (<em>int</em>) – The step at which the goal region starts moving.</p></li>
<li><p><strong>direction</strong> (<em>np.ndarray</em>) – The unit vector representing the direction of movement from <cite>(0,0)</cite> to the final position.</p></li>
</ul>
</dd>
<dt class="field-odd">Config requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_radius</strong> (<em>float, optional</em>) – The radius of the goal region. Default is <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p></li>
<li><p><strong>goal_pos</strong> (<em>tuple of (float, float), optional</em>) – The initial position of the goal. Default is <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>.</p></li>
<li><p><strong>final_goal_pos</strong> (<em>tuple of (float, float), required</em>) – The final position of the goal. This must be specified in the configuration.</p></li>
<li><p><strong>num_steps</strong> (<em>int, optional</em>) – The total number of time steps over which the goal moves. Default is <code class="docutils literal notranslate"><span class="pre">2000</span></code>.</p></li>
<li><p><strong>start_step</strong> (<em>int, optional</em>) – The step at which the goal region starts moving. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the configuration file is not found.</p></li>
<li><p><strong>KeyError</strong> – If required environment parameters are missing in the configuration file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span>
<span class="w">    </span><span class="nt">goal_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">goal_pos</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">final_goal_pos</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">20</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-20</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">num_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
</pre></div>
</div>
<p>This will move the goal position from <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code> to <code class="docutils literal notranslate"><span class="pre">(20,</span> <span class="pre">-20)</span></code> over <code class="docutils literal notranslate"><span class="pre">2000</span></code> steps.</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.shepherding_environment.ShepherdingEnvironment.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/shepherding_environment.html#ShepherdingEnvironment.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.shepherding_environment.ShepherdingEnvironment.get_info" title="Link to this definition">#</a></dt>
<dd><p>Retrieves environment information including the goal region radius and center.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – A dictionary containing:
- <code class="docutils literal notranslate"><span class="pre">Goal</span> <span class="pre">region</span> <span class="pre">radius</span></code>: The radius of the goal region.
- <code class="docutils literal notranslate"><span class="pre">Goal</span> <span class="pre">region</span> <span class="pre">center</span></code>: The current position of the goal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.shepherding_environment.ShepherdingEnvironment.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/shepherding_environment.html#ShepherdingEnvironment.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.shepherding_environment.ShepherdingEnvironment.update" title="Link to this definition">#</a></dt>
<dd><p>Updates the goal position at every time step.</p>
<p>The goal moves incrementally in a straight line from <cite>(0,0)</cite> to the final
position specified in the configuration file. Once it reaches the final
position, it stops moving.</p>
<p>The movement follows the equation:</p>
<blockquote>
<div><p>goal_pos = goal_pos + direction</p>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">direction</span></code> is the step-wise movement vector.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The goal starts moving <strong>after 1000 steps</strong>.</p></li>
<li><p>The goal stops moving once it reaches the final position.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="module-swarmsim.Environments">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-swarmsim.Environments" title="Link to this heading">#</a></h2>
<section id="environments-module">
<h3>Environments Module<a class="headerlink" href="#environments-module" title="Link to this heading">#</a></h3>
<p>The <cite>environments</cite> module provides different types of environments for multi-agent
swarm simulations. These environments define the physical space in which agents operate
and interact with their surroundings.</p>
<section id="available-environments">
<h4>Available Environments<a class="headerlink" href="#available-environments" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><cite>Environment</cite> : Abstract base class for defining environments.</p></li>
<li><p><cite>EmptyEnvironment</cite> : A static environment with no external forces acting on agents.</p></li>
<li><p><cite>ShepherdingEnvironment</cite> : A dynamic environment where the goal moves along a linear path.</p></li>
</ul>
</section>
<section id="usage">
<h4>Usage<a class="headerlink" href="#usage" title="Link to this heading">#</a></h4>
<p>To use an environment, import it and instantiate with a configuration file:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.environments</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShepherdingEnvironment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">ShepherdingEnvironment</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="s2">&quot;config.yaml&quot;</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="modules">
<h4>Modules<a class="headerlink" href="#modules" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><cite>base_environment</cite> : Defines the abstract <cite>Environment</cite> class, which serves as a base for all environments.</p></li>
<li><p><cite>empty_environment</cite> : Implements <cite>EmptyEnvironment</cite>, which has no external forces.</p></li>
<li><p><cite>shepherding_environment</cite> : Implements <cite>ShepherdingEnvironment</cite>, where the goal moves dynamically.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">100</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">100</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">goal_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">goal_pos</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">final_goal_pos</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">20</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-20</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">num_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
</pre></div>
</div>
<p>This will create an environment where the goal moves from (0, 0) to (20, -20) over 2000 steps.</p>
</section>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Environments.Environment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Environments.</span></span><span class="sig-name descname"><span class="pre">Environment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/base_environment.html#Environment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.Environment" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for an environment in which agents operate.</p>
<p>This class reads configuration parameters from a YAML file and requires derived classes
to implement the <cite>get_forces</cite>, <cite>get_info</cite>, and <cite>update</cite> methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the YAML configuration file containing environment parameters.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dimensions</strong> (<em>tuple</em><em> of </em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – The dimensions of the environment in 2D (width, height), loaded from the configuration file.</p>
</dd>
<dt class="field-odd">Config requirements<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dimensions</strong> (<em>tuple of (int, int), optional</em>) – The dimensions of the environment in 2D. Default is <code class="docutils literal notranslate"><span class="pre">(100,</span> <span class="pre">100)</span></code>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the configuration file is not found.</p></li>
<li><p><strong>KeyError</strong> – If required environment parameters are missing in the configuration file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">200</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">150</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>This will set the environment dimensions to <code class="docutils literal notranslate"><span class="pre">(200,</span> <span class="pre">150)</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.Environment.get_forces">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/base_environment.html#Environment.get_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.Environment.get_forces" title="Link to this definition">#</a></dt>
<dd><p>Computes the forces exerted by the environment on the agents.</p>
<p>This method must be implemented by subclasses to define the environmental forces
acting on agents in the simulation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agents</strong> (<em>list</em>) – A list of agent objects for which the environmental forces are being computed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>np.ndarray</em> – An array representing the forces exerted on each agent.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.Environment.get_info">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/base_environment.html#Environment.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.Environment.get_info" title="Link to this definition">#</a></dt>
<dd><p>Retrieves environment-specific information for logging.</p>
<p>This method must be implemented by subclasses to return relevant environment data.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – A dictionary containing information about the environment.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.Environment.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/base_environment.html#Environment.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.Environment.update" title="Link to this definition">#</a></dt>
<dd><p>Updates the environment state.</p>
<p>This method must be implemented by subclasses to define how the environment evolves over time.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Environments.EmptyEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Environments.</span></span><span class="sig-name descname"><span class="pre">EmptyEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/empty_environment.html#EmptyEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.EmptyEnvironment" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Environments.base_environment.Environment" title="swarmsim.Environments.base_environment.Environment"><code class="xref py py-class docutils literal notranslate"><span class="pre">Environment</span></code></a></p>
<p>An environment with no forces acting on the agents.</p>
<p>This environment represents a simple <strong>static</strong> environment where agents
are not influenced by external forces. The environment dimensions are loaded
from a YAML configuration file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the YAML configuration file containing environment parameters.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>dimensions</strong> (<em>tuple</em><em> of </em><em>(</em><em>int</em><em>, </em><em>int</em><em>)</em>) – The dimensions of the environment in 2D (width, height), inherited from the <cite>Environment</cite> base class.</p>
</dd>
<dt class="field-odd">Config requirements<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dimensions</strong> (<em>tuple of (int, int), optional</em>) – The dimensions of the environment in 2D. Default is <code class="docutils literal notranslate"><span class="pre">(50,</span> <span class="pre">50)</span></code>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the configuration file is not found.</p></li>
<li><p><strong>KeyError</strong> – If required environment parameters are missing in the configuration file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dimensions</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">50</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">50</span><span class="p p-Indicator">]</span>
</pre></div>
</div>
<p>This will set the environment dimensions to <code class="docutils literal notranslate"><span class="pre">(50,</span> <span class="pre">50)</span></code>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.EmptyEnvironment.get_forces">
<span class="sig-name descname"><span class="pre">get_forces</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">agents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/empty_environment.html#EmptyEnvironment.get_forces"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.EmptyEnvironment.get_forces" title="Link to this definition">#</a></dt>
<dd><p>Computes the forces exerted by the environment on the agents.</p>
<p>Since this is an <strong>empty environment</strong>, no external forces are exerted on the agents.
This method returns an array of zeros, representing zero force applied to each agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>agents</strong> (<em>list</em>) – A list of agent objects for which the environmental forces are being computed.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>np.ndarray</em> – An array of shape <cite>(num_agents, 2)</cite>, where each row is <cite>[0, 0]</cite> indicating no force.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.EmptyEnvironment.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/empty_environment.html#EmptyEnvironment.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.EmptyEnvironment.get_info" title="Link to this definition">#</a></dt>
<dd><p>Retrieves environment-specific information for logging.</p>
<p>Since this is an empty environment, it returns an empty dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – An empty dictionary <cite>{}</cite>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.EmptyEnvironment.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/empty_environment.html#EmptyEnvironment.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.EmptyEnvironment.update" title="Link to this definition">#</a></dt>
<dd><p>Updates the environment state.</p>
<p>Since this is a static environment with no forces or dynamic elements,
this method does nothing.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Environments.ShepherdingEnvironment">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Environments.</span></span><span class="sig-name descname"><span class="pre">ShepherdingEnvironment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/shepherding_environment.html#ShepherdingEnvironment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.ShepherdingEnvironment" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Environments.empty_environment.EmptyEnvironment" title="swarmsim.Environments.empty_environment.EmptyEnvironment"><code class="xref py py-class docutils literal notranslate"><span class="pre">EmptyEnvironment</span></code></a></p>
<p>A shepherding environment where the goal position moves along a linear path
from (0, 0) to a final position specified in the configuration file.</p>
<p>This environment extends <cite>EmptyEnvironment</cite> and updates the goal position
at each time step, allowing dynamic goal movement for shepherding tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config_path</strong> (<em>str</em>) – Path to the YAML configuration file containing environment parameters.</p>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>goal_radius</strong> (<em>float</em>) – Radius of the goal region where agents need to reach.</p></li>
<li><p><strong>goal_pos</strong> (<em>np.ndarray</em>) – Current position of the goal.</p></li>
<li><p><strong>final_goal_pos</strong> (<em>np.ndarray</em>) – The final coordinates of the goal, loaded from the configuration.</p></li>
<li><p><strong>num_steps</strong> (<em>int</em>) – The total number of steps over which the goal moves.</p></li>
<li><p><strong>step_count</strong> (<em>int</em>) – Counter to track the current time step.</p></li>
<li><p><strong>start_step</strong> (<em>int</em>) – The step at which the goal region starts moving.</p></li>
<li><p><strong>direction</strong> (<em>np.ndarray</em>) – The unit vector representing the direction of movement from <cite>(0,0)</cite> to the final position.</p></li>
</ul>
</dd>
<dt class="field-odd">Config requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>goal_radius</strong> (<em>float, optional</em>) – The radius of the goal region. Default is <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p></li>
<li><p><strong>goal_pos</strong> (<em>tuple of (float, float), optional</em>) – The initial position of the goal. Default is <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code>.</p></li>
<li><p><strong>final_goal_pos</strong> (<em>tuple of (float, float), required</em>) – The final position of the goal. This must be specified in the configuration.</p></li>
<li><p><strong>num_steps</strong> (<em>int, optional</em>) – The total number of time steps over which the goal moves. Default is <code class="docutils literal notranslate"><span class="pre">2000</span></code>.</p></li>
<li><p><strong>start_step</strong> (<em>int, optional</em>) – The step at which the goal region starts moving. Default is <code class="docutils literal notranslate"><span class="pre">0</span></code></p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the configuration file is not found.</p></li>
<li><p><strong>KeyError</strong> – If required environment parameters are missing in the configuration file.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environment</span><span class="p">:</span>
<span class="w">    </span><span class="nt">goal_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">goal_pos</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">0</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">final_goal_pos</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">20</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-20</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">num_steps</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2000</span>
</pre></div>
</div>
<p>This will move the goal position from <code class="docutils literal notranslate"><span class="pre">(0,</span> <span class="pre">0)</span></code> to <code class="docutils literal notranslate"><span class="pre">(20,</span> <span class="pre">-20)</span></code> over <code class="docutils literal notranslate"><span class="pre">2000</span></code> steps.</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.ShepherdingEnvironment.get_info">
<span class="sig-name descname"><span class="pre">get_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/shepherding_environment.html#ShepherdingEnvironment.get_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.ShepherdingEnvironment.get_info" title="Link to this definition">#</a></dt>
<dd><p>Retrieves environment information including the goal region radius and center.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>dict</em> – A dictionary containing:
- <code class="docutils literal notranslate"><span class="pre">Goal</span> <span class="pre">region</span> <span class="pre">radius</span></code>: The radius of the goal region.
- <code class="docutils literal notranslate"><span class="pre">Goal</span> <span class="pre">region</span> <span class="pre">center</span></code>: The current position of the goal.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Environments.ShepherdingEnvironment.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Environments/shepherding_environment.html#ShepherdingEnvironment.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Environments.ShepherdingEnvironment.update" title="Link to this definition">#</a></dt>
<dd><p>Updates the goal position at every time step.</p>
<p>The goal moves incrementally in a straight line from <cite>(0,0)</cite> to the final
position specified in the configuration file. Once it reaches the final
position, it stops moving.</p>
<p>The movement follows the equation:</p>
<blockquote>
<div><p>goal_pos = goal_pos + direction</p>
</div></blockquote>
<p>where <code class="docutils literal notranslate"><span class="pre">direction</span></code> is the step-wise movement vector.</p>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>The goal starts moving <strong>after 1000 steps</strong>.</p></li>
<li><p>The goal stops moving once it reaches the final position.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="swarmsim.Controllers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">swarmsim.Controllers package</p>
      </div>
    </a>
    <a class="right-next"
       href="swarmsim.Integrators.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">swarmsim.Integrators package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#submodules">Submodules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Environments.base_environment">swarmsim.Environments.base_environment module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.base_environment.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.base_environment.Environment.get_forces"><code class="docutils literal notranslate"><span class="pre">Environment.get_forces()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.base_environment.Environment.get_info"><code class="docutils literal notranslate"><span class="pre">Environment.get_info()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.base_environment.Environment.update"><code class="docutils literal notranslate"><span class="pre">Environment.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Environments.empty_environment">swarmsim.Environments.empty_environment module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.empty_environment.EmptyEnvironment"><code class="docutils literal notranslate"><span class="pre">EmptyEnvironment</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.empty_environment.EmptyEnvironment.get_forces"><code class="docutils literal notranslate"><span class="pre">EmptyEnvironment.get_forces()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.empty_environment.EmptyEnvironment.get_info"><code class="docutils literal notranslate"><span class="pre">EmptyEnvironment.get_info()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.empty_environment.EmptyEnvironment.update"><code class="docutils literal notranslate"><span class="pre">EmptyEnvironment.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Environments.shepherding_environment">swarmsim.Environments.shepherding_environment module</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.shepherding_environment.ShepherdingEnvironment"><code class="docutils literal notranslate"><span class="pre">ShepherdingEnvironment</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.shepherding_environment.ShepherdingEnvironment.get_info"><code class="docutils literal notranslate"><span class="pre">ShepherdingEnvironment.get_info()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.shepherding_environment.ShepherdingEnvironment.update"><code class="docutils literal notranslate"><span class="pre">ShepherdingEnvironment.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Environments">Module contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#environments-module">Environments Module</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#available-environments">Available Environments</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#usage">Usage</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modules">Modules</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.Environment"><code class="docutils literal notranslate"><span class="pre">Environment</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.Environment.get_forces"><code class="docutils literal notranslate"><span class="pre">Environment.get_forces()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.Environment.get_info"><code class="docutils literal notranslate"><span class="pre">Environment.get_info()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.Environment.update"><code class="docutils literal notranslate"><span class="pre">Environment.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.EmptyEnvironment"><code class="docutils literal notranslate"><span class="pre">EmptyEnvironment</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.EmptyEnvironment.get_forces"><code class="docutils literal notranslate"><span class="pre">EmptyEnvironment.get_forces()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.EmptyEnvironment.get_info"><code class="docutils literal notranslate"><span class="pre">EmptyEnvironment.get_info()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.EmptyEnvironment.update"><code class="docutils literal notranslate"><span class="pre">EmptyEnvironment.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.ShepherdingEnvironment"><code class="docutils literal notranslate"><span class="pre">ShepherdingEnvironment</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.ShepherdingEnvironment.get_info"><code class="docutils literal notranslate"><span class="pre">ShepherdingEnvironment.get_info()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Environments.ShepherdingEnvironment.update"><code class="docutils literal notranslate"><span class="pre">ShepherdingEnvironment.update()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/swarmsim.Environments.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Stefano Covone, Italo Napolitano, Davide Salzano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>