
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Controllers &#8212; SwarmS.py 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'swarmsim.Controllers';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Environments" href="swarmsim.Environments.html" />
    <link rel="prev" title="swarms_py" href="swarmsim.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
  
    <p class="title logo__title">SwarmS.py 0.1.0 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="swarmsim.html">
    swarms_py
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="swarmsim.html">
    swarms_py
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Controllers</a></li>
<li class="toctree-l1"><a class="reference internal" href="swarmsim.Environments.html">Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="swarmsim.Integrators.html">Integrators</a></li>
<li class="toctree-l1"><a class="reference internal" href="swarmsim.Interactions.html">Interactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="swarmsim.Loggers.html">Loggers</a></li>
<li class="toctree-l1"><a class="reference internal" href="swarmsim.Populations.html">Populations</a></li>
<li class="toctree-l1"><a class="reference internal" href="swarmsim.Renderers.html">Renderers</a></li>
<li class="toctree-l1"><a class="reference internal" href="swarmsim.Simulators.html">Simulators</a></li>
<li class="toctree-l1"><a class="reference internal" href="swarmsim.Utils.html">Utilities</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="swarmsim.html" class="nav-link">swarms_py</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Controllers</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="controllers">
<h1>Controllers<a class="headerlink" href="#controllers" title="Link to this heading">#</a></h1>
<section id="module-swarmsim.Controllers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-swarmsim.Controllers" title="Link to this heading">#</a></h2>
<section id="controllers-module">
<h3>Controllers Module<a class="headerlink" href="#controllers-module" title="Link to this heading">#</a></h3>
<p>This module provides interfaces and implementations for controlling agent behavior in multi-agent simulations.
Controllers compute control actions that influence agent dynamics based on current states and objectives.</p>
<section id="available-controllers">
<h4>Available Controllers<a class="headerlink" href="#available-controllers" title="Link to this heading">#</a></h4>
<dl class="simple">
<dt>Controller</dt><dd><p>Abstract base class defining the interface for all controller types.</p>
</dd>
<dt>ShepherdingLamaController</dt><dd><p>Shepherding controller that guides one population using another population as herders.
Implements the LAMA (Large Area Multi-agent) shepherding algorithm.</p>
</dd>
<dt>GaussianRepulsion</dt><dd><p>Implements spatially-varying repulsion forces with Gaussian intensity profiles.</p>
</dd>
<dt>LightPattern</dt><dd><p>Projects spatial light patterns from image files onto the environment for phototaxis control.</p>
</dd>
<dt>Temporal_pulses</dt><dd><p>Generates temporally-varying pulse signals with periodic on/off patterns.</p>
</dd>
<dt>RectangularFeedback</dt><dd><p>Provides binary feedback based on agent orientation relative to radial direction.</p>
</dd>
<dt>AngularFeedback</dt><dd><p>Creates dynamic visual feedback using angular light patterns behind agents.</p>
</dd>
</dl>
</section>
<section id="key-features">
<h4>Key Features<a class="headerlink" href="#key-features" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><strong>Modular Design</strong>: Easy to implement custom control strategies</p></li>
<li><p><strong>Multi-Population Support</strong>: Controllers can coordinate multiple populations</p></li>
<li><p><strong>Spatial Control</strong>: Support for spatially-varying control fields</p></li>
<li><p><strong>Configurable Timing</strong>: Controllers can operate at different sampling rates</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Basic controller usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.Controllers</span><span class="w"> </span><span class="kn">import</span> <span class="n">ShepherdingLamaController</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.Populations</span><span class="w"> </span><span class="kn">import</span> <span class="n">BrownianMotion</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">swarmsim.Environments</span><span class="w"> </span><span class="kn">import</span> <span class="n">EmptyEnvironment</span>

<span class="c1"># Create populations and environment</span>
<span class="n">herders</span> <span class="o">=</span> <span class="n">BrownianMotion</span><span class="p">(</span><span class="s1">&#39;config.yaml&#39;</span><span class="p">,</span> <span class="s1">&#39;Herders&#39;</span><span class="p">)</span>
<span class="n">targets</span> <span class="o">=</span> <span class="n">BrownianMotion</span><span class="p">(</span><span class="s1">&#39;config.yaml&#39;</span><span class="p">,</span> <span class="s1">&#39;Targets&#39;</span><span class="p">)</span>
<span class="n">environment</span> <span class="o">=</span> <span class="n">EmptyEnvironment</span><span class="p">(</span><span class="s1">&#39;config.yaml&#39;</span><span class="p">)</span>

<span class="c1"># Create controller</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">ShepherdingLamaController</span><span class="p">(</span>
    <span class="n">population</span><span class="o">=</span><span class="n">targets</span><span class="p">,</span>
    <span class="n">environment</span><span class="o">=</span><span class="n">environment</span><span class="p">,</span>
    <span class="n">config_path</span><span class="o">=</span><span class="s1">&#39;config.yaml&#39;</span><span class="p">,</span>
    <span class="n">other_populations</span><span class="o">=</span><span class="p">[</span><span class="n">herders</span><span class="p">]</span>
<span class="p">)</span>

<span class="c1"># Get control action</span>
<span class="n">control_input</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">get_action</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="configuration-examples">
<h4>Configuration Examples<a class="headerlink" href="#configuration-examples" title="Link to this heading">#</a></h4>
<p>Shepherding controller:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ShepherdingLamaController</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">gain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
<span class="w">    </span><span class="nt">target_radius</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5.0</span>
</pre></div>
</div>
<p>Light pattern controller:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">LightPattern</span><span class="p">:</span>
<span class="w">    </span><span class="nt">pattern_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../Configuration/Config_data/BCL.jpeg</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
</pre></div>
</div>
<p>This defines a controller that projects the content of BCL.jpeg over the environment
and updates the control applied to agents every 0.1 simulation time units.</p>
</section>
<section id="modules">
<h4>Modules<a class="headerlink" href="#modules" title="Link to this heading">#</a></h4>
<ul class="simple">
<li><p><cite>base_controller</cite>: Defines the abstract Controller class interface</p></li>
<li><p><cite>shepherding_lama_controller</cite>: Implements shepherding strategies</p></li>
<li><p><cite>spatial_inputs</cite>: Implements spatially heterogeneous control laws</p></li>
</ul>
</section>
</section>
</section>
<section id="module-swarmsim.Controllers.base_controller">
<span id="controller-interface"></span><h2>Controller Interface<a class="headerlink" href="#module-swarmsim.Controllers.base_controller" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Controllers.base_controller.Controller">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Controllers.base_controller.</span></span><span class="sig-name descname"><span class="pre">Controller</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">other_populations</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/base_controller.html#Controller"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.base_controller.Controller" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>Abstract base class for implementing control strategies.</p>
<p>This class provides the interface for controllers that compute control actions to influence
agent behaviors. Controllers can access population states, environment information, and other
populations to make informed control decisions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<em>Population</em>) – The target population that this controller will influence.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a><em>, </em><em>optional</em>) – The environment where the agents operate. Can be None if environmental information
is not needed for control.</p></li>
<li><p><strong>config_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the YAML configuration file containing controller parameters.</p></li>
<li><p><strong>other_populations</strong> (<em>list</em><em> of </em><em>Population</em><em>, </em><em>optional</em>) – List of other populations that may influence the control strategy.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>population</strong> (<em>Population</em>) – The target population being controlled.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a><em> or </em><em>None</em>) – The environment instance (None if environmental information are not relevant).</p></li>
<li><p><strong>other_populations</strong> (<em>list</em><em> of </em><em>Population</em><em> or </em><em>None</em>) – List of other populations required to compute the control action.</p></li>
<li><p><strong>config</strong> (<em>dict</em>) – Configuration parameters specific to this controller class.</p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Sampling time interval between two consecutive control actions.</p></li>
</ul>
</dd>
<dt class="field-odd">Config Requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The YAML configuration file must contain the following parameters under the controller’s section</strong></p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Sampling time of the controller (time interval between consecutive control actions).</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<ul class="simple">
<li><p>Subclasses must implement the abstract method <cite>get_action()</cite> to define the control strategy.</p></li>
<li><p>The <cite>get_action_in_space()</cite> method can be optionally overridden for spatially non-uniform control actions.</p></li>
<li><p>Controllers operate at discrete time intervals specified by <cite>dt</cite>.</p></li>
</ul>
<p class="rubric">Examples</p>
<p>Example YAML configuration for a controller:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">MyController</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
</pre></div>
</div>
<p>This configuration sets the controller sampling time to 0.1 seconds.</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Controllers.base_controller.Controller.get_action">
<em class="property"><span class="k"><span class="pre">abstractmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/base_controller.html#Controller.get_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.base_controller.Controller.get_action" title="Link to this definition">#</a></dt>
<dd><p>Compute the control action for the target population.</p>
<p>This abstract method must be implemented by subclasses to define the specific
control strategy. The method should use the current state of the population,
environment, and other available information to compute appropriate control inputs.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Control action array of shape (N, input_dim) where N is the number of agents
in the target population and input_dim is the dimensionality of the control input.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This is the core method that defines the controller behavior and must be overridden in subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Controllers.base_controller.Controller.get_action_in_space">
<span class="sig-name descname"><span class="pre">get_action_in_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/base_controller.html#Controller.get_action_in_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.base_controller.Controller.get_action_in_space" title="Link to this definition">#</a></dt>
<dd><p>Computes spatially varying control actions at specified positions.</p>
<p>This method provides control actions at arbitrary spatial locations. It can be overridden by subclasses that
implement spatially varying control strategies.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>positions</strong> (<em>np.ndarray</em>) – Array of shape (num_positions, state_dim) specifying the positions where
control actions should be evaluated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>np.ndarray</em> – Control action array of shape (num_positions, input_dim) representing the
control field values at the specified positions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>ndarray</em></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The default implementation returns None. Subclasses should override this method
if they implement spatially varying control fields.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-swarmsim.Controllers.shepherding_lama_controller">
<span id="sheperding-controller-by-andrea-lama"></span><h2>Sheperding Controller (by Andrea Lama)<a class="headerlink" href="#module-swarmsim.Controllers.shepherding_lama_controller" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Controllers.shepherding_lama_controller.ShepherdingLamaController">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Controllers.shepherding_lama_controller.</span></span><span class="sig-name descname"><span class="pre">ShepherdingLamaController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">targets</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/shepherding_lama_controller.html#ShepherdingLamaController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.shepherding_lama_controller.ShepherdingLamaController" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Controllers.base_controller.Controller" title="swarmsim.Controllers.base_controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a></p>
<p>Implementation of the shepherding controller implemented in Lama (2024).</p>
<p>This controller implements the herding control law from Lama (2024) for
shepherding applications. It coordinates herder agents to guide target agents toward
a goal region by positioning herders behind the most distant targets and applying
repulsive forces to drive the targets toward the goal.</p>
<p>The controller selects the farthest target from the goal within each herder’s sensing
radius and positions the herder behind that target at a specified distance. This
creates a shepherding behavior where herders push targets toward the goal region.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<em>Population</em>) – The herder population that will be controlled by this controller.</p></li>
<li><p><strong>targets</strong> (<em>Population</em>) – The target population that needs to be shepherded to the goal.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.ShepherdingEnvironment" title="swarmsim.Environments.ShepherdingEnvironment"><em>ShepherdingEnvironment</em></a><em>, </em><em>optional</em>) – The shepherding environment containing goal information. Default is None.</p></li>
<li><p><strong>config_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the YAML configuration file containing controller parameters. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>herders</strong> (<em>Population</em>) – Reference to the herder population (same as population).</p></li>
<li><p><strong>targets</strong> (<em>Population</em>) – The target population being shepherded.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.ShepherdingEnvironment" title="swarmsim.Environments.ShepherdingEnvironment"><em>ShepherdingEnvironment</em></a>) – The shepherding environment with goal position information.</p></li>
<li><p><strong>xi</strong> (<em>float</em>) – Sensing radius of herder agents for target detection.</p></li>
<li><p><strong>v_h</strong> (<em>float</em>) – Speed of herders when no targets are detected within sensing radius.</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Attraction force constant toward the selected target position.</p></li>
<li><p><strong>lmbda</strong> (<em>float</em>) – Lambda parameter (currently not used in implementation).</p></li>
<li><p><strong>delta</strong> (<em>float</em>) – Displacement distance to position herders behind targets.</p></li>
<li><p><strong>rho_g</strong> (<em>float</em>) – Radius of the goal region.</p></li>
</ul>
</dd>
<dt class="field-odd">Config Requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The YAML configuration file must contain the following parameters under the controller’s section</strong></p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Sampling time of the controller (time interval between control actions).</p></li>
<li><p><strong>xi</strong> (<em>float, optional</em>) – Sensing radius of herder agents. Default is <code class="docutils literal notranslate"><span class="pre">15</span></code>.</p></li>
<li><p><strong>v_h</strong> (<em>float, optional</em>) – Speed of herders when no targets are detected. Default is <code class="docutils literal notranslate"><span class="pre">12</span></code>.</p></li>
<li><p><strong>alpha</strong> (<em>float, optional</em>) – Attraction force constant to the selected target. Default is <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
<li><p><strong>lambda</strong> (<em>float, optional</em>) – Lambda parameter (not currently used). Default is <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
<li><p><strong>delta</strong> (<em>float, optional</em>) – Displacement to go behind a target. Default is <code class="docutils literal notranslate"><span class="pre">1.5</span></code>.</p></li>
<li><p><strong>rho_g</strong> (<em>float, optional</em>) – Radius of the goal region. Default is <code class="docutils literal notranslate"><span class="pre">5</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The controller algorithm works as follows:</p>
<ol class="arabic simple">
<li><p><strong>Target Selection</strong>: Each herder identifies targets within its sensing radius <cite>xi</cite></p></li>
<li><p><strong>Distance Calculation</strong>: Among detected targets, select the one farthest from the goal</p></li>
<li><p><strong>Position Calculation</strong>: Position herder behind the selected target at distance <cite>delta</cite></p></li>
<li><p><strong>Control Action</strong>: Apply attractive force with strength <cite>alpha</cite> toward the desired position</p></li>
<li><p><strong>No Target Behavior</strong>: If no targets detected, move away from goal with speed <cite>v_h</cite></p></li>
</ol>
<p>The controller assumes a shepherding environment with a defined goal position and
requires both herder and target populations to be properly initialized.</p>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ShepherdingLamaController</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">xi</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15</span>
<span class="w">    </span><span class="nt">v_h</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">12</span>
<span class="w">    </span><span class="nt">alpha</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">lambda</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3</span>
<span class="w">    </span><span class="nt">delta</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1.5</span>
<span class="w">    </span><span class="nt">rho_g</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
</pre></div>
</div>
<p>This defines a <cite>ShepherdingLamaController</cite> with xi=15, v_h=12, alpha=3, lambda=3, delta=1.5, rho_g=5.
This controller is able to steer a population of targets to the goal region.</p>
<p class="rubric">References</p>
<p>Lama, Andrea, and Mario di Bernardo. “Shepherding and herdability in complex multiagent systems.” Physical Review Research 6.3 (2024): L032012</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Controllers.shepherding_lama_controller.ShepherdingLamaController.get_action">
<span class="sig-name descname"><span class="pre">get_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/shepherding_lama_controller.html#ShepherdingLamaController.get_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.shepherding_lama_controller.ShepherdingLamaController.get_action" title="Link to this definition">#</a></dt>
<dd><p>Compute the shepherding control action for herder agents.</p>
<p>This method implements the LAMA shepherding algorithm by:
1. Finding targets within each herder’s sensing radius
2. Selecting the target farthest from the goal for each herder
3. Computing desired herder positions behind selected targets
4. Apply attractive force toward desired herder positions</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Control actions of shape (N_herders, 2) representing force vectors
for each herder agent in the x and y directions.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><em>ndarray</em></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The algorithm follows these steps:</p>
<ol class="arabic simple">
<li><p><strong>Target Detection</strong>: For each herder, find all targets within sensing radius <cite>xi</cite></p></li>
<li><p><strong>Target Selection</strong>: Each herder selects the target farthest from the goal</p></li>
<li><p><strong>Position Calculation</strong>: Compute desired position behind selected target</p></li>
<li><p><strong>Force Calculation</strong>: Computes attractive force toward desired position</p></li>
</ol>
<p>If no targets are within sensing range:
- Herders inside goal region (distance &lt; rho_g) remain stationary
- Herders outside goal region move away from origin with speed v_h</p>
<p>If a target is selected:
- Apply attractive force: alpha * (desired_position - current_position)
- Desired position is behind target: target_pos + delta * target_unit_vector</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-swarmsim.Controllers.spatial_inputs">
<span id="spatial-inputs"></span><h2>Spatial Inputs<a class="headerlink" href="#module-swarmsim.Controllers.spatial_inputs" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.GaussianRepulsion">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Controllers.spatial_inputs.</span></span><span class="sig-name descname"><span class="pre">GaussianRepulsion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#GaussianRepulsion"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.GaussianRepulsion" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Controllers.base_controller.Controller" title="swarmsim.Controllers.base_controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a></p>
<p>Implements a spatially-varying radial repulsion force with Gaussian intensity profile.</p>
<p>This controller creates a repulsion field centered at the origin with intensity that
follows a 2D Gaussian distribution. Agents experience repulsive forces that push them
away from the center, with force magnitude determined by the Gaussian profile and
direction determined by their position relative to the origin.</p>
<p>The controller uses spatial interpolation to efficiently compute force values at
agent positions from a discretized Gaussian field defined on a regular grid.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<em>Population</em>) – The population of agents to be controlled by this repulsion field.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a>) – The environment providing spatial boundaries and dimensions.</p></li>
<li><p><strong>config_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the YAML configuration file containing controller parameters. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>disc_pts</strong> (<em>int</em>) – Number of discretization points along each axis for the Gaussian field grid.</p></li>
<li><p><strong>interpolator</strong> (<em>scipy.interpolate.RegularGridInterpolator</em>) – Interpolator object for efficient evaluation of the Gaussian field at arbitrary positions.</p></li>
</ul>
</dd>
<dt class="field-odd">Config Requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The YAML configuration file should contain the following parameters</strong></p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Sampling time of the controller.</p></li>
<li><p><strong>disc_pts</strong> (<em>int, optional</em>) – Number of points in the discretization grid for the Gaussian input field.
Default is <code class="docutils literal notranslate"><span class="pre">30</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The repulsion force is computed as:</p>
<blockquote>
<div><p>F(x, y) = G(x, y) * (x, y) / ||x, y||</p>
</div></blockquote>
<p>where:
- G(x, y) is the Gaussian intensity at position (x, y)
- (x, y) / ||x, y|| is the unit vector pointing away from the origin
- The result is a radial repulsion force with Gaussian-modulated strength</p>
<p>The Gaussian field is pre-computed on a regular grid and interpolated for efficiency.
The grid spans the environment dimensions with the specified number of discretization points.</p>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">GaussianRepulsion</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">disc_pts</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">50</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.GaussianRepulsion.get_action">
<span class="sig-name descname"><span class="pre">get_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#GaussianRepulsion.get_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.GaussianRepulsion.get_action" title="Link to this definition">#</a></dt>
<dd><p>Compute the Gaussian repulsion forces for all agents.</p>
<p>This method evaluates the Gaussian intensity field at each agent’s position
and computes radial repulsion forces pointing away from the origin. The force
magnitude is modulated by the Gaussian intensity profile.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Repulsion forces of shape (N, 2) where N is the number of agents.
Each row contains the [x, y] force components for the corresponding agent.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The repulsion force computation involves:</p>
<ol class="arabic simple">
<li><p><strong>Intensity Evaluation</strong>: Sample Gaussian field at agent positions using interpolation</p></li>
<li><p><strong>Distance Calculation</strong>: Compute distance from each agent to the origin</p></li>
<li><p><strong>Direction Calculation</strong>: Compute unit vectors pointing away from origin</p></li>
<li><p><strong>Force Combination</strong>: Multiply intensity by direction to get final forces</p></li>
</ol>
<p>Agents at the exact origin (distance = 0) are assigned a small offset to avoid
division by zero in the direction calculation.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.LightPattern">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Controllers.spatial_inputs.</span></span><span class="sig-name descname"><span class="pre">LightPattern</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#LightPattern"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.LightPattern" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Controllers.base_controller.Controller" title="swarmsim.Controllers.base_controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a></p>
<p>Projects a spatial light pattern loaded from an image file onto the environment.</p>
<p>This controller reads an image file and uses it to create a spatial control field
that agents can sense. The image is mapped to the environment coordinates, and
the blue channel intensity is used as the control signal. This enables complex
spatial patterns to be used for agent guidance and control.</p>
<p>The controller is particularly useful for biological agent models where light
intensity can influence agent behavior, such as phototaxis or photophobic responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<em>Population</em>) – The population of agents that will sense the light pattern.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a>) – The environment providing spatial boundaries and coordinate mapping.</p></li>
<li><p><strong>config_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the YAML configuration file containing controller parameters. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>interpolator</strong> (<em>scipy.interpolate.RegularGridInterpolator</em>) – Interpolator object for evaluating light intensity at arbitrary positions.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a>) – Reference to the environment for boundary checking.</p></li>
</ul>
</dd>
<dt class="field-odd">Config Requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The YAML configuration file must contain the following parameters</strong></p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Sampling time of the controller.</p></li>
<li><p><strong>pattern_path</strong> (<em>str</em>) – Path (relative or absolute) to the image file containing the light pattern.
Supported formats include JPEG, PNG, and other common image formats.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The controller implementation:</p>
<ol class="arabic simple">
<li><p><strong>Image Loading</strong>: Reads the specified image file using matplotlib</p></li>
<li><p><strong>Coordinate Mapping</strong>: Maps image pixels to environment coordinates</p></li>
<li><p><strong>Channel Extraction</strong>: Uses the blue channel (RGB[2]) as intensity values</p></li>
<li><p><strong>Normalization</strong>: Normalizes pixel values to [0, 1] range</p></li>
<li><p><strong>Interpolation</strong>: Creates interpolator for continuous intensity evaluation</p></li>
</ol>
<p>Agents outside the environment boundaries are clamped to the boundary values
to ensure consistent behavior at the edges.</p>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">LightPattern</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.1</span>
<span class="w">    </span><span class="nt">pattern_path</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">../Configuration/Config_data/BCL.jpeg</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.LightPattern.get_action">
<span class="sig-name descname"><span class="pre">get_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#LightPattern.get_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.LightPattern.get_action" title="Link to this definition">#</a></dt>
<dd><p>Get the light intensity values at the current agent positions.</p>
<p>This method evaluates the light pattern at each agent’s current position,
applying boundary clamping to ensure agents outside the environment
boundaries receive the edge intensity values.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Light intensity values of shape (N, 1) where N is the number of agents.
Values are normalized to the range [0, 1] based on the image data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method performs the following steps:</p>
<ol class="arabic simple">
<li><p><strong>Boundary Clamping</strong>: Clip agent positions to environment boundaries</p></li>
<li><p><strong>Interpolation</strong>: Evaluate light pattern at clamped positions</p></li>
<li><p><strong>Reshaping</strong>: Return as column vector for compatibility</p></li>
</ol>
<p>Agents outside the defined pattern area receive the boundary values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.LightPattern.get_action_in_space">
<span class="sig-name descname"><span class="pre">get_action_in_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#LightPattern.get_action_in_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.LightPattern.get_action_in_space" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the light pattern at specified spatial positions.</p>
<p>This method allows querying the light intensity at arbitrary positions
in the environment, useful for analysis and visualization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>positions</strong> (<em>np.ndarray</em>) – Array of shape (num_positions, 2) containing [x, y] coordinates
where light intensity should be evaluated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>np.ndarray</em> – Light intensity values of shape (num_positions, 1) at the specified positions.
Values are normalized to the range [0, 1] based on the image data.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method provides direct access to the interpolated light pattern.</p>
<p>Useful for:
- Analyzing light patterns before simulation
- Creating visualizations of the control field
- Implementing predictive control strategies</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.Temporal_pulses">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Controllers.spatial_inputs.</span></span><span class="sig-name descname"><span class="pre">Temporal_pulses</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#Temporal_pulses"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.Temporal_pulses" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Controllers.base_controller.Controller" title="swarmsim.Controllers.base_controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a></p>
<p>Implements a temporally-varying control signal with periodic on/off pulses.</p>
<p>This controller generates a uniform control signal that alternates between
‘on’ (value = 1) and ‘off’ (value = 0) states with a specified period.
The signal is spatially uniform but varies in time, creating synchronized
temporal stimulation across all agents.</p>
<p>The controller is useful for studying temporal entrainment, circadian rhythm
effects, or synchronized behavioral responses in agent populations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<em>Population</em>) – The population of agents to receive the temporal pulse signal.</p></li>
<li><p><strong>Period</strong> (<em>float</em><em>, </em><em>optional</em>) – The period of the temporal pulses (time for one complete on/off cycle).</p></li>
<li><p><strong>config_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the YAML configuration file containing controller parameters. Default is None.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.base_environment.Environment" title="swarmsim.Environments.base_environment.Environment"><em>Environment</em></a>)</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>T</strong> (<em>float</em>) – Period of the temporal pulses (time for one complete on/off cycle).</p></li>
<li><p><strong>current_time</strong> (<em>float</em>) – Current simulation time, updated at each control action.</p></li>
</ul>
</dd>
<dt class="field-odd">Config Requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The YAML configuration file should contain the following parameters</strong></p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Sampling time of the controller.</p></li>
<li><p><strong>Period</strong> (<em>float, optional</em>) – Period of the temporal pulses in simulation time units. Default is <code class="docutils literal notranslate"><span class="pre">1.0</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The pulse pattern follows a square wave:
- First half of period (0 ≤ t mod T &lt; T/2): Signal = 1 (ON)
- Second half of period (T/2 ≤ t mod T &lt; T): Signal = 0 (OFF)</p>
<p>The controller maintains its own internal time counter that is incremented
by <cite>dt</cite> at each call to <cite>get_action()</cite>.</p>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">Temporal_pulses</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">    </span><span class="nt">Period</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2.0</span>
</pre></div>
</div>
<p>This creates pulses with 2-second period (1 second ON, 1 second OFF).</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.Temporal_pulses.get_action">
<span class="sig-name descname"><span class="pre">get_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#Temporal_pulses.get_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.Temporal_pulses.get_action" title="Link to this definition">#</a></dt>
<dd><p>Generate the current temporal pulse state for all agents.</p>
<p>This method updates the internal time counter and returns the current
pulse state (1 for ON, 0 for OFF) based on the temporal position
within the pulse period.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Pulse state array of shape (N, 1) where N is the number of agents.
All agents receive the same pulse value: 1 during ON phase, 0 during OFF phase.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method performs the following:</p>
<ol class="arabic simple">
<li><p><strong>Time Update</strong>: Increment internal time by dt</p></li>
<li><p><strong>Phase Calculation</strong>: Compute position within current pulse period</p></li>
<li><p><strong>State Determination</strong>: Return 1 if in first half of period, 0 otherwise</p></li>
</ol>
<p>The pulse timing is deterministic and synchronized across all agents,
making it suitable for studying collective temporal responses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.Temporal_pulses.get_action_in_space">
<span class="sig-name descname"><span class="pre">get_action_in_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#Temporal_pulses.get_action_in_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.Temporal_pulses.get_action_in_space" title="Link to this definition">#</a></dt>
<dd><p>Returns the light intensity at the position specified in the positions vector</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>positions</strong> (<em>numpy.Array</em><em>(</em><em>num_positions</em><em>, </em><em>num_dimensions</em><em>)</em>) – The positions where you want to retrieve the value of the control action</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.AngularFeedback">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">swarmsim.Controllers.spatial_inputs.</span></span><span class="sig-name descname"><span class="pre">AngularFeedback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">environment</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#AngularFeedback"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.AngularFeedback" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#swarmsim.Controllers.base_controller.Controller" title="swarmsim.Controllers.base_controller.Controller"><code class="xref py py-class docutils literal notranslate"><span class="pre">Controller</span></code></a></p>
<p>Implements dynamic visual feedback using angular light patterns behind agents.</p>
<p>This controller creates dynamic light patterns by drawing lines behind each agent
based on their current position and a specified angular width. The patterns are
updated periodically and projected as visual feedback that agents can sense.</p>
<p>The controller generates wedge-shaped light patterns extending radially outward
from each agent’s position, creating a dynamic feedback system that can influence
agent behavior through phototaxis or photophobic responses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>population</strong> (<em>Population</em>) – The population of agents for which light patterns will be generated.</p></li>
<li><p><strong>environment</strong> (<a class="reference internal" href="swarmsim.Environments.html#swarmsim.Environments.Environment" title="swarmsim.Environments.Environment"><em>Environment</em></a>) – The environment providing spatial boundaries and coordinate mapping.</p></li>
<li><p><strong>config_path</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to the YAML configuration file containing controller parameters. Default is None.</p></li>
</ul>
</dd>
<dt class="field-even">Variables<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>line_width</strong> (<em>int</em>) – Width of the lines drawn in the light pattern (in pixels).</p></li>
<li><p><strong>angle_width</strong> (<em>float</em>) – Angular width of the wedge pattern behind each agent (in radians).</p></li>
<li><p><strong>agent_distance</strong> (<em>float</em>) – Distance behind each agent where the wedge pattern starts.</p></li>
<li><p><strong>update_time</strong> (<em>float</em>) – Time interval between pattern updates (in simulation time units).</p></li>
<li><p><strong>last_update</strong> (<em>float</em>) – Timestamp of the last pattern update.</p></li>
<li><p><strong>current_time</strong> (<em>float</em>) – Current simulation time.</p></li>
<li><p><strong>x</strong> (<em>np.ndarray</em>) – Grid x-coordinates for spatial discretization.</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – Grid y-coordinates for spatial discretization.</p></li>
<li><p><strong>interpolator</strong> (<em>scipy.interpolate.RegularGridInterpolator</em>) – Interpolator for evaluating light intensity at arbitrary positions.</p></li>
<li><p><strong>img_count</strong> (<em>int</em>) – Counter for saved debug images.</p></li>
</ul>
</dd>
<dt class="field-odd">Config Requirements<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>The YAML configuration file should contain the following parameters</strong></p></li>
<li><p><strong>dt</strong> (<em>float</em>) – Sampling time of the controller.</p></li>
<li><p><strong>line_width</strong> (<em>int, optional</em>) – Width of the drawn lines in pixels. Default is <code class="docutils literal notranslate"><span class="pre">3</span></code>.</p></li>
<li><p><strong>angle_width</strong> (<em>float, optional</em>) – Angular width of the wedge pattern in radians. Default is <code class="docutils literal notranslate"><span class="pre">0.5</span> <span class="pre">*</span> <span class="pre">45</span> <span class="pre">*</span> <span class="pre">π/180</span></code> (22.5 degrees).</p></li>
<li><p><strong>agent_distance</strong> (<em>float, optional</em>) – Distance behind agents where patterns start. Default is <code class="docutils literal notranslate"><span class="pre">10</span></code>.</p></li>
<li><p><strong>update_time</strong> (<em>float, optional</em>) – Time interval between pattern updates. Default is <code class="docutils literal notranslate"><span class="pre">20</span> <span class="pre">*</span> <span class="pre">dt</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The controller algorithm:</p>
<ol class="arabic simple">
<li><p><strong>Time Management</strong>: Track simulation time and update patterns periodically</p></li>
<li><p><strong>Pattern Generation</strong>: Create wedge-shaped light patterns behind each agent</p></li>
<li><p><strong>Image Creation</strong>: Use PIL to draw patterns on a digital canvas</p></li>
<li><p><strong>Interpolation Setup</strong>: Create interpolator for smooth light evaluation</p></li>
<li><p><strong>Light Evaluation</strong>: Return light intensity at current agent positions</p></li>
</ol>
<p>The patterns are dynamic and respond to agent movement, creating a feedback
loop where agent behavior influences the light field they experience.</p>
<p class="rubric">Examples</p>
<p>Example YAML configuration:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">AngularFeedback</span><span class="p">:</span>
<span class="w">    </span><span class="nt">dt</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.01</span>
<span class="w">    </span><span class="nt">line_width</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<span class="w">    </span><span class="nt">angle_width</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.785</span><span class="w">  </span><span class="c1"># π/4 radians (45 degrees)</span>
<span class="w">    </span><span class="nt">agent_distance</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">15</span>
<span class="w">    </span><span class="nt">update_time</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.5</span>
</pre></div>
</div>
<p>Applications include:
- Dynamic visual feedback systems
- Agent-responsive light environments
- Collective behavior with environmental coupling
- Adaptive spatial guidance systems</p>
<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.AngularFeedback.get_action">
<span class="sig-name descname"><span class="pre">get_action</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#AngularFeedback.get_action"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.AngularFeedback.get_action" title="Link to this definition">#</a></dt>
<dd><p>Generate and evaluate the current angular light pattern.</p>
<p>This method updates the dynamic light pattern based on current agent positions
and returns the light intensity values experienced by each agent.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><em>np.ndarray</em> – Light intensity values of shape (N, 1) where N is the number of agents.
Values represent the blue channel intensity (0-1) at each agent’s position.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The method operates in two phases:</p>
<ol class="arabic simple">
<li><p><strong>Pattern Update</strong> (if update_time has elapsed):
- Calculate wedge patterns behind each agent
- Draw lines using PIL imaging library
- Update the spatial interpolator with new pattern</p></li>
<li><p><strong>Light Evaluation</strong> (every call):
- Clip agent positions to environment boundaries
- Evaluate light intensity at current positions
- Return intensity values</p></li>
</ol>
<p>The wedge patterns are generated by drawing two lines from a point behind
each agent to positions that create the specified angular width.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="swarmsim.Controllers.spatial_inputs.AngularFeedback.get_action_in_space">
<span class="sig-name descname"><span class="pre">get_action_in_space</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">positions</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/swarmsim/Controllers/spatial_inputs.html#AngularFeedback.get_action_in_space"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#swarmsim.Controllers.spatial_inputs.AngularFeedback.get_action_in_space" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the angular light pattern at specified spatial positions.</p>
<p>This method allows querying the current light pattern at arbitrary positions
in the environment, useful for analysis and visualization of the dynamic
feedback patterns.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>positions</strong> (<em>np.ndarray</em>) – Array of shape (num_positions, 2) containing [x, y] coordinates
where light intensity should be evaluated.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><em>np.ndarray</em> – Light intensity values of shape (num_positions, 1) at the specified positions.
Values represent the blue channel intensity (0-1) from the current pattern.</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>This method evaluates the most recently generated angular pattern at the
specified positions. The pattern reflects the agent positions at the time
of the last update (controlled by update_time parameter).</p>
<p>Useful for:
- Visualizing the dynamic light patterns
- Analyzing spatial feedback structures
- Creating movies or animations of pattern evolution</p>
</dd></dl>

</dd></dl>

</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="swarmsim.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">swarms_py</p>
      </div>
    </a>
    <a class="right-next"
       href="swarmsim.Environments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Environments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Controllers">Module contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#controllers-module">Controllers Module</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#available-controllers">Available Controllers</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features">Key Features</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration-examples">Configuration Examples</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#modules">Modules</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Controllers.base_controller">Controller Interface</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.base_controller.Controller"><code class="docutils literal notranslate"><span class="pre">Controller</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.base_controller.Controller.get_action"><code class="docutils literal notranslate"><span class="pre">Controller.get_action()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.base_controller.Controller.get_action_in_space"><code class="docutils literal notranslate"><span class="pre">Controller.get_action_in_space()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Controllers.shepherding_lama_controller">Sheperding Controller (by Andrea Lama)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.shepherding_lama_controller.ShepherdingLamaController"><code class="docutils literal notranslate"><span class="pre">ShepherdingLamaController</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.shepherding_lama_controller.ShepherdingLamaController.get_action"><code class="docutils literal notranslate"><span class="pre">ShepherdingLamaController.get_action()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-swarmsim.Controllers.spatial_inputs">Spatial Inputs</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.GaussianRepulsion"><code class="docutils literal notranslate"><span class="pre">GaussianRepulsion</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.GaussianRepulsion.get_action"><code class="docutils literal notranslate"><span class="pre">GaussianRepulsion.get_action()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.LightPattern"><code class="docutils literal notranslate"><span class="pre">LightPattern</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.LightPattern.get_action"><code class="docutils literal notranslate"><span class="pre">LightPattern.get_action()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.LightPattern.get_action_in_space"><code class="docutils literal notranslate"><span class="pre">LightPattern.get_action_in_space()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.Temporal_pulses"><code class="docutils literal notranslate"><span class="pre">Temporal_pulses</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.Temporal_pulses.get_action"><code class="docutils literal notranslate"><span class="pre">Temporal_pulses.get_action()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.Temporal_pulses.get_action_in_space"><code class="docutils literal notranslate"><span class="pre">Temporal_pulses.get_action_in_space()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.AngularFeedback"><code class="docutils literal notranslate"><span class="pre">AngularFeedback</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.AngularFeedback.get_action"><code class="docutils literal notranslate"><span class="pre">AngularFeedback.get_action()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#swarmsim.Controllers.spatial_inputs.AngularFeedback.get_action_in_space"><code class="docutils literal notranslate"><span class="pre">AngularFeedback.get_action_in_space()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/swarmsim.Controllers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Stefano Covone, Italo Napolitano, Davide Salzano.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>